2016.12.09 10:03:58.306 | cTrader started
2016.12.09 10:04:21.162 | cTrader started
2016.12.09 10:04:50.865 | cTrader started
2016.12.09 10:05:34.349 | cTrader started
2016.12.09 10:06:07.051 | Demo account 3152095 successfully created
2016.12.09 10:06:57.353 | Demo account 3152096 successfully created
2016.12.09 10:10:20.972 | Request to Buy £ 100k GBPJPY is sent to server
2016.12.09 10:10:21.612 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID12087157 created (09/12/2016 10:10:21.157 UTC+0)
2016.12.09 10:10:22.486 | → Order OID12087157 is FILLED at 144.446, position PID7638115 (09/12/2016 10:10:21.445 UTC+0)
2016.12.09 10:13:25.697 | Demo account 3152101 successfully created
2016.12.09 10:17:25.850 | cTrader started
2016.12.09 10:19:15.329 | Demo account 3152103 successfully created
2016.12.09 10:20:44.813 | Request to Buy £ 100k GBPJPY is sent to server
2016.12.09 10:20:45.343 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID12087239 created (09/12/2016 10:20:44.973 UTC+0)
2016.12.09 10:20:46.077 | → Order OID12087239 is FILLED at 144.359, position PID7638153 (09/12/2016 10:20:45.195 UTC+0)
2016.12.09 10:23:19.088 | Request to Buy £ 100k GBPJPY is sent to server
2016.12.09 10:23:19.197 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID12087246 created (09/12/2016 10:23:19.145 UTC+0)
2016.12.09 10:23:19.494 | → Order OID12087246 is FILLED at 144.345, position PID7638154 (09/12/2016 10:23:19.422 UTC+0)
2016.12.09 10:25:47.957 | Request to Buy € 100k EURUSD is sent to server
2016.12.09 10:25:48.082 | → Request to Buy € 100k EURUSD is ACCEPTED, order OID12087248 created (09/12/2016 10:25:47.965 UTC+0)
2016.12.09 10:25:48.300 | → Order OID12087248 is FILLED at 1.06164, position PID7638155 (09/12/2016 10:25:48.190 UTC+0)
