2017.02.02 14:28:27.207 | cAlgo started
2017.02.02 16:15:18.624 | cAlgo started
2017.02.02 18:07:13.758 | cAlgo started
2017.02.02 18:18:08.928 | cAlgo started
2017.02.03 07:44:11.526 | cAlgo started
2017.02.03 12:31:53.787 | cAlgo started
2017.02.03 13:13:15.823 | cAlgo started
2017.02.03 14:53:35.757 | Request to Buy £ 1k GBPJPY is sent to server
2017.02.03 14:53:37.738 | → Request to Buy £ 1k GBPJPY is ACCEPTED, order OID91946244 created (03/02/2017 14:53:35.925 UTC+0)
2017.02.03 14:53:38.097 | → Order OID91946244 is FILLED at 140.645, position PID58992745 (03/02/2017 14:53:36.023 UTC+0)
2017.02.03 14:53:38.549 | Request to Buy Barrels 100 WTI is sent to server
2017.02.03 14:53:38.674 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91946248 created (03/02/2017 14:53:38.588 UTC+0)
2017.02.03 14:53:38.830 | → Order OID91946248 is FILLED at 54.01, position PID58992747 (03/02/2017 14:53:38.682 UTC+0)
2017.02.03 14:53:38.846 | Request to Buy £ 1k GBPJPY is sent to server
2017.02.03 14:53:38.955 | → Request to Buy £ 1k GBPJPY is ACCEPTED, order OID91946250 created (03/02/2017 14:53:38.871 UTC+0)
2017.02.03 14:53:39.080 | → Order OID91946250 is FILLED at 140.646, position PID58992748 (03/02/2017 14:53:38.983 UTC+0)
2017.02.03 14:53:39.189 | Request to Buy £ 1k GBPJPY is sent to server
2017.02.03 14:53:39.454 | → Request to Buy £ 1k GBPJPY is ACCEPTED, order OID91946252 created (03/02/2017 14:53:39.227 UTC+0)
2017.02.03 14:53:39.485 | → Order OID91946252 is FILLED at 140.645, position PID58992749 (03/02/2017 14:53:39.305 UTC+0)
2017.02.03 15:55:42.129 | Request to close position PID58992745 is sent to server
2017.02.03 15:55:42.316 | → Request to close position PID58992745 is ACCEPTED, order OID91958372 created (03/02/2017 15:55:42.224 UTC+0)
2017.02.03 15:55:42.472 | → Order OID91958372 is FILLED at 140.655, position PID58992745 closed (03/02/2017 15:55:42.341 UTC+0)
2017.02.03 18:05:21.570 | cAlgo started
2017.02.03 18:27:05.874 | Request to Buy £ 1k GBPJPY is sent to server
2017.02.03 18:27:06.685 | → Request to Buy £ 1k GBPJPY is ACCEPTED, order OID91966866 created (03/02/2017 18:27:06.055 UTC+0)
2017.02.03 18:27:06.826 | → Order OID91966866 is FILLED at 140.949, position PID59000715 (03/02/2017 18:27:06.121 UTC+0)
2017.02.03 18:30:44.694 | Request to Sell £ 1k GBPJPY is sent to server
2017.02.03 18:30:44.787 | → Request to Sell £ 1k GBPJPY is ACCEPTED, order OID91966923 created (03/02/2017 18:30:44.717 UTC+0)
2017.02.03 18:30:44.850 | → Order OID91966923 is FILLED at 140.912, position PID59000743 (03/02/2017 18:30:44.785 UTC+0)
2017.02.03 18:34:28.347 | Request to close position PID59000743 is sent to server
2017.02.03 18:34:28.597 | → Request to close position PID59000743 is ACCEPTED, order OID91966961 created (03/02/2017 18:34:28.523 UTC+0)
2017.02.03 18:34:28.784 | → Order OID91966961 is FILLED at 140.859, position PID59000743 closed (03/02/2017 18:34:28.609 UTC+0)
2017.02.03 18:36:57.605 | Request to Sell Barrels 10 WTI is sent to server
2017.02.03 18:36:57.636 | → Request to Sell Barrels 10 WTI is ACCEPTED, order OID91967265 created (03/02/2017 18:36:57.614 UTC+0)
2017.02.03 18:36:57.745 | → Order OID91967265 is FILLED at 54.09, position PID59000839 (03/02/2017 18:36:57.715 UTC+0)
2017.02.03 18:37:58.679 | Request to close position PID59000839 is sent to server
2017.02.03 18:37:58.788 | → Request to close position PID59000839 is ACCEPTED, order OID91967380 created (03/02/2017 18:37:58.709 UTC+0)
2017.02.03 18:37:58.898 | → Order OID91967380 is FILLED at 54.11, position PID59000839 closed (03/02/2017 18:37:58.809 UTC+0)
2017.02.03 18:38:11.128 | Request to close position PID59000715 is sent to server
2017.02.03 18:38:11.190 | → Request to close position PID59000715 is ACCEPTED, order OID91967422 created (03/02/2017 18:38:11.171 UTC+0)
2017.02.03 18:38:11.315 | → Order OID91967422 is FILLED at 141.018, position PID59000715 closed (03/02/2017 18:38:11.267 UTC+0)
2017.02.03 18:38:23.452 | Request to Sell Barrels 10 WTI is sent to server
2017.02.03 18:38:23.483 | → Request to Sell Barrels 10 WTI is ACCEPTED, order OID91967442 created (03/02/2017 18:38:23.469 UTC+0)
2017.02.03 18:38:23.592 | → Order OID91967442 is FILLED at 54.10, position PID59000886 (03/02/2017 18:38:23.541 UTC+0)
2017.02.03 18:38:51.049 | Request to close position PID59000886 is sent to server
2017.02.03 18:38:51.080 | → Request to close position PID59000886 is ACCEPTED, order OID91967465 created (03/02/2017 18:38:51.061 UTC+0)
2017.02.03 18:38:51.189 | → Order OID91967465 is FILLED at 54.12, position PID59000886 closed (03/02/2017 18:38:51.136 UTC+0)
2017.02.03 18:40:34.335 | Request to close position PID58992747 is sent to server
2017.02.03 18:40:34.382 | → Request to close position PID58992747 is ACCEPTED, order OID91967575 created (03/02/2017 18:40:34.358 UTC+0)
2017.02.03 18:40:34.600 | → Order OID91967575 is FILLED at 54.03, position PID58992747 closed (03/02/2017 18:40:34.442 UTC+0)
2017.02.03 18:40:35.817 | Request to close position PID58992748 is sent to server
2017.02.03 18:40:35.926 | → Request to close position PID58992748 is ACCEPTED, order OID91967577 created (03/02/2017 18:40:35.818 UTC+0)
2017.02.03 18:40:36.160 | → Order OID91967577 is FILLED at 141.052, position PID58992748 closed (03/02/2017 18:40:35.895 UTC+0)
2017.02.03 18:40:37.627 | Request to close position PID58992749 is sent to server
2017.02.03 18:40:37.814 | → Request to close position PID58992749 is ACCEPTED, order OID91967579 created (03/02/2017 18:40:37.801 UTC+0)
2017.02.03 18:40:37.939 | → Order OID91967579 is FILLED at 141.052, position PID58992749 closed (03/02/2017 18:40:37.862 UTC+0)
2017.02.03 19:12:17.221 | cAlgo started
2017.02.03 20:04:44.341 | cAlgo started
2017.02.03 20:55:20.756 | Request to Buy Barrels 10 WTI is sent to server
2017.02.03 20:55:21.692 | → Request to Buy Barrels 10 WTI is ACCEPTED, order OID91974064 created (03/02/2017 20:55:20.925 UTC+0)
2017.02.03 20:55:21.879 | → Order OID91974064 is FILLED at 54.26, position PID59003404 (03/02/2017 20:55:20.993 UTC+0)
2017.02.03 20:55:22.051 | Request to amend position PID59003404 (SL: 54.01) is sent to server
2017.02.03 20:55:22.300 | → Request to amend position PID59003404 (SL: 54.01) is ACCEPTED
2017.02.03 20:56:15.771 | Request to close position PID59003404 is sent to server
2017.02.03 20:56:15.912 | → Request to close position PID59003404 is ACCEPTED, order OID91974100 created (03/02/2017 20:56:15.884 UTC+0)
2017.02.03 20:56:16.161 | → Order OID91974100 is FILLED at 54.21, position PID59003404 closed (03/02/2017 20:56:15.966 UTC+0)
2017.02.03 20:56:58.028 | Request to Sell £ 1k GBPJPY is sent to server
2017.02.03 20:56:58.090 | → Request to Sell £ 1k GBPJPY is ACCEPTED, order OID91974148 created (03/02/2017 20:56:58.042 UTC+0)
2017.02.03 20:56:58.168 | → Order OID91974148 is FILLED at 140.631, position PID59003430 (03/02/2017 20:56:58.118 UTC+0)
2017.02.03 20:56:58.168 | Request to amend position PID59003430 (SL: 140.881) is sent to server
2017.02.03 20:56:58.293 | → Request to amend position PID59003430 (SL: 140.881) is ACCEPTED
2017.02.03 21:07:55.783 | Request to close position PID59003430 is sent to server
2017.02.03 21:07:55.814 | → Request to close position PID59003430 is ACCEPTED, order OID91974833 created (03/02/2017 21:07:55.804 UTC+0)
2017.02.03 21:07:55.986 | → Order OID91974833 is FILLED at 140.558, position PID59003430 closed (03/02/2017 21:07:55.889 UTC+0)
2017.02.03 21:08:06.344 | Request to Buy Barrels 10 WTI is sent to server
2017.02.03 21:08:06.376 | → Request to Buy Barrels 10 WTI is ACCEPTED, order OID91975090 created (03/02/2017 21:08:06.357 UTC+0)
2017.02.03 21:08:06.485 | → Order OID91975090 is FILLED at 54.25, position PID59003615 (03/02/2017 21:08:06.444 UTC+0)
2017.02.03 21:08:06.625 | Request to amend position PID59003615 (SL: 54.00) is sent to server
2017.02.03 21:08:06.734 | → Request to amend position PID59003615 (SL: 54.00) is ACCEPTED
2017.02.03 21:08:06.734 | Request to amend position PID59003615 (TP: 54.50) is sent to server
2017.02.03 21:08:06.828 | → Request to amend position PID59003615 (TP: 54.50) is ACCEPTED
2017.02.03 21:08:34.253 | Request to Sell Barrels 10 WTI is sent to server
2017.02.03 21:08:34.284 | → Request to Sell Barrels 10 WTI is ACCEPTED, order OID91975185 created (03/02/2017 21:08:34.270 UTC+0)
2017.02.03 21:08:34.362 | → Order OID91975185 is FILLED at 54.22, position PID59003625 (03/02/2017 21:08:34.329 UTC+0)
2017.02.03 21:08:34.487 | Request to amend position PID59003625 (SL: 54.47) is sent to server
2017.02.03 21:08:34.549 | → Request to amend position PID59003625 (SL: 54.47) is ACCEPTED
2017.02.03 21:08:34.612 | Request to amend position PID59003625 (TP: 53.97) is sent to server
2017.02.03 21:08:34.721 | → Request to amend position PID59003625 (TP: 53.97) is ACCEPTED
2017.02.03 21:11:49.916 | Request to close position PID59003615 is sent to server
2017.02.03 21:11:49.963 | → Request to close position PID59003615 is ACCEPTED, order OID91975809 created (03/02/2017 21:11:49.925 UTC+0)
2017.02.03 21:11:50.181 | → Order OID91975809 is FILLED at 54.23, position PID59003615 closed (03/02/2017 21:11:49.992 UTC+0)
2017.02.03 21:11:52.350 | Request to close position PID59003625 is sent to server
2017.02.03 21:11:52.428 | → Request to close position PID59003625 is ACCEPTED, order OID91975811 created (03/02/2017 21:11:52.415 UTC+0)
2017.02.03 21:11:52.864 | → Order OID91975811 is FILLED at 54.26, position PID59003625 closed (03/02/2017 21:11:52.472 UTC+0)
2017.02.03 21:12:09.276 | Request to Buy Barrels 10 WTI is sent to server
2017.02.03 21:12:09.307 | → Request to Buy Barrels 10 WTI is ACCEPTED, order OID91975823 created (03/02/2017 21:12:09.293 UTC+0)
2017.02.03 21:12:09.369 | → Order OID91975823 is FILLED at 54.26, position PID59003649 (03/02/2017 21:12:09.348 UTC+0)
2017.02.03 21:12:09.510 | Request to amend position PID59003649 (SL: 54.01) is sent to server
2017.02.03 21:12:09.588 | → Request to amend position PID59003649 (SL: 54.01) is ACCEPTED
2017.02.03 21:12:09.713 | Request to amend position PID59003649 (TP: 54.51) is sent to server
2017.02.03 21:12:09.775 | → Request to amend position PID59003649 (TP: 54.51) is ACCEPTED
2017.02.03 21:12:20.133 | Request to Buy £ 1k GBPJPY is sent to server
2017.02.03 21:12:20.196 | → Request to Buy £ 1k GBPJPY is ACCEPTED, order OID91975827 created (03/02/2017 21:12:20.171 UTC+0)
2017.02.03 21:12:20.289 | → Order OID91975827 is FILLED at 140.566, position PID59003651 (03/02/2017 21:12:20.263 UTC+0)
2017.02.03 21:12:20.414 | Request to amend position PID59003651 (SL: 140.316) is sent to server
2017.02.03 21:12:20.477 | → Request to amend position PID59003651 (SL: 140.316) is ACCEPTED
2017.02.03 21:12:20.570 | Request to amend position PID59003651 (TP: 140.816) is sent to server
2017.02.03 21:12:20.679 | → Request to amend position PID59003651 (TP: 140.816) is ACCEPTED
2017.02.03 21:16:31.153 | Request to close position PID59003649 is sent to server
2017.02.03 21:16:31.247 | → Request to close position PID59003649 is ACCEPTED, order OID91975996 created (03/02/2017 21:16:31.218 UTC+0)
2017.02.03 21:16:31.418 | → Order OID91975996 is FILLED at 54.21, position PID59003649 closed (03/02/2017 21:16:31.283 UTC+0)
2017.02.03 21:16:34.726 | Request to close position PID59003651 is sent to server
2017.02.03 21:16:34.866 | → Request to close position PID59003651 is ACCEPTED, order OID91976006 created (03/02/2017 21:16:34.766 UTC+0)
2017.02.03 21:16:34.929 | → Order OID91976006 is FILLED at 140.481, position PID59003651 closed (03/02/2017 21:16:34.858 UTC+0)
2017.02.04 12:05:17.054 | cAlgo started
2017.02.04 12:27:46.659 | cAlgo started
