2017.01.19 20:10:25.895 | cAlgo started
2017.01.19 20:12:47.184 | Demo account 9970028 successfully created
2017.01.19 20:18:06.942 | Stop order to Buy £ 10k GBPJPY (Price: 144.780) is sent to server
2017.01.19 20:18:07.956 | → Stop order OID90674808 to Buy £ 10k GBPJPY (Price: 144.780) is ACCEPTED (19/01/2017 20:18:07.087 UTC+0)
2017.01.19 20:18:20.560 | Request to amend order OID90674808 (Price: 142.080) is sent to server
2017.01.19 20:18:20.732 | → Request to amend order OID90674808 (Price: 142.080) is ACCEPTED (19/01/2017 20:18:20.696 UTC+0)
