2017.01.19 20:10:25.583 | cTrader started
2017.01.20 10:38:48.187 | cTrader started
2017.01.20 12:01:22.066 | cTrader started
2017.01.20 12:15:34.832 | Request to Sell £ 10k GBPJPY is sent to server
2017.01.20 12:15:35.970 | → Request to Sell £ 10k GBPJPY is ACCEPTED, order OID90734322 created (20/01/2017 12:15:35.161 UTC+0)
2017.01.20 12:15:36.173 | → Order OID90734322 is FILLED at 141.520, position PID58505513 (20/01/2017 12:15:35.237 UTC+0)
2017.01.20 14:19:29.785 | cTrader started
2017.01.23 09:31:26.420 | cTrader started
2017.01.23 09:31:46.982 | Request to close position PID58505513 is sent to server
2017.01.23 09:31:48.075 | → Request to close position PID58505513 is ACCEPTED, order OID90866988 created (23/01/2017 09:31:47.135 UTC+0)
2017.01.23 09:31:48.293 | → Order OID90866988 is FILLED at 141.533, position PID58505513 closed (23/01/2017 09:31:47.212 UTC+0)
2017.01.23 09:33:49.887 | Request to Buy £ 10k GBPJPY is sent to server
2017.01.23 09:33:50.043 | → Request to Buy £ 10k GBPJPY is ACCEPTED, order OID90867182 created (23/01/2017 09:33:50.022 UTC+0)
2017.01.23 09:33:50.168 | → Order OID90867182 is FILLED at 141.518, position PID58545094 (23/01/2017 09:33:50.120 UTC+0)
2017.01.23 14:13:57.305 | cTrader started
2017.01.24 08:13:23.811 | cTrader started
2017.01.24 08:18:55.298 | Request to Buy Barrels 1k WTI is sent to server
2017.01.24 08:18:56.265 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID90991013 created (24/01/2017 08:18:55.579 UTC+0)
2017.01.24 08:18:56.436 | → Order OID90991013 is FILLED at 53.38, position PID58596544 (24/01/2017 08:18:55.663 UTC+0)
2017.01.24 08:32:50.598 | Request to Sell £ 10k GBPJPY is sent to server
2017.01.24 08:32:50.613 | Request to Sell £ 10k GBPJPY is sent to server
2017.01.24 08:33:42.140 | → Request to Sell £ 10k GBPJPY is ACCEPTED, order OID90992092 created (24/01/2017 08:32:51.485 UTC+0)
2017.01.24 08:33:42.140 | → Request to Sell £ 10k GBPJPY is ACCEPTED, order OID90992093 created (24/01/2017 08:32:51.487 UTC+0)
2017.01.24 08:33:42.234 | → Order OID90992093 is FILLED at 141.425, position PID58597053 (24/01/2017 08:32:51.544 UTC+0)
2017.01.24 08:33:42.265 | → Order OID90992092 is FILLED at 141.425, position PID58597052 (24/01/2017 08:32:51.577 UTC+0)
2017.01.24 08:33:57.522 | Request to close position PID58597053 is sent to server
2017.01.24 08:33:58.786 | Request to close position PID58597052 is sent to server
2017.01.24 08:33:59.550 | → Request to close position PID58597053 is ACCEPTED, order OID90992201 created (24/01/2017 08:33:58.078 UTC+0)
2017.01.24 08:34:00.268 | → Order OID90992201 is FILLED at 141.452, position PID58597053 closed (24/01/2017 08:33:58.147 UTC+0)
2017.01.24 08:34:02.483 | → Request to close position PID58597052 is ACCEPTED, order OID90992202 created (24/01/2017 08:33:59.035 UTC+0)
2017.01.24 08:34:02.654 | → Order OID90992202 is FILLED at 141.452, position PID58597052 closed (24/01/2017 08:33:59.129 UTC+0)
2017.01.24 10:42:49.146 | cTrader started
2017.01.24 14:48:50.001 | cTrader started
2017.01.24 14:54:39.914 | cTrader started
2017.01.24 15:11:35.445 | cTrader started
2017.01.24 15:34:03.096 | cTrader started
2017.01.25 06:50:35.674 | cTrader started
2017.01.25 07:03:07.549 | cTrader started
2017.01.25 08:15:41.126 | cTrader started
2017.01.25 08:24:13.820 | Request to close position PID58545094 is sent to server
2017.01.25 08:24:16.893 | → Request to close position PID58545094 is ACCEPTED, order OID91125807 created (25/01/2017 08:24:14.219 UTC+0)
2017.01.25 08:24:17.517 | → Order OID91125807 is FILLED at 142.14, position PID58545094 closed (25/01/2017 08:24:14.301 UTC+0)
2017.01.25 08:24:25.895 | Request to Buy £ 10k GBPJPY is sent to server
2017.01.25 08:24:27.626 | → Request to Buy £ 10k GBPJPY is ACCEPTED, order OID91125852 created (25/01/2017 08:24:26.362 UTC+0)
2017.01.25 08:24:27.891 | → Order OID91125852 is FILLED at 142.153, position PID58655705 (25/01/2017 08:24:26.432 UTC+0)
2017.01.25 09:22:24.620 | cTrader started
2017.01.25 09:38:09.955 | cTrader started
2017.01.25 13:34:32.941 | cTrader started
2017.01.25 13:38:25.783 | Request to Buy Barrels 100 WTI is sent to server
2017.01.25 13:38:26.407 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91173057 created (25/01/2017 13:38:25.936 UTC+0)
2017.01.25 13:38:26.578 | → Order OID91173057 is FILLED at 52.95, position PID58672224 (25/01/2017 13:38:26.000 UTC+0)
2017.01.25 14:09:01.184 | cTrader started
2017.01.25 14:44:17.347 | cTrader started
2017.01.25 15:00:06.338 | cTrader started
2017.01.25 15:27:35.690 | cTrader started
2017.01.25 17:00:45.117 | cTrader started
2017.01.25 19:43:18.396 | cTrader started
2017.01.26 09:45:13.878 | cTrader started
2017.01.26 09:45:49.974 | Request to close position PID58672224 is sent to server
2017.01.26 09:45:51.300 | → Request to close position PID58672224 is ACCEPTED, order OID91275078 created (26/01/2017 09:45:50.093 UTC+0)
2017.01.26 09:45:51.503 | → Order OID91275078 is FILLED at 53.23, position PID58672224 closed (26/01/2017 09:45:50.179 UTC+0)
2017.01.26 09:54:25.932 | cTrader started
2017.01.26 10:37:05.374 | cTrader started
2017.01.26 10:37:39.481 | Request to close position PID58482952 is sent to server
2017.01.26 10:37:40.292 | → Request to close position PID58482952 is ACCEPTED, order OID91283587 created (26/01/2017 10:37:39.603 UTC+0)
2017.01.26 10:37:40.526 | → Order OID91283587 is FILLED at 143.985, position PID58482952 closed (26/01/2017 10:37:39.693 UTC+0)
2017.01.26 10:37:43.116 | Request to close position PID58655705 is sent to server
2017.01.26 10:37:43.303 | → Request to close position PID58655705 is ACCEPTED, order OID91283590 created (26/01/2017 10:37:43.153 UTC+0)
2017.01.26 10:37:43.459 | → Order OID91283590 is FILLED at 143.988, position PID58655705 closed (26/01/2017 10:37:43.244 UTC+0)
2017.01.26 10:38:50.515 | Request to Buy Barrels 100 WTI is sent to server
2017.01.26 10:38:50.687 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91283847 created (26/01/2017 10:38:50.649 UTC+0)
2017.01.26 10:38:50.780 | → Order OID91283847 is FILLED at 53.05, position PID58716392 (26/01/2017 10:38:50.704 UTC+0)
2017.01.26 11:59:56.504 | cTrader started
2017.01.26 13:49:47.649 | cTrader started
2017.01.26 15:42:42.459 | cTrader started
2017.01.26 16:12:35.005 | cTrader started
2017.01.26 18:42:21.140 | cTrader started
2017.01.26 19:18:37.161 | cTrader started
2017.01.26 20:05:17.426 | cTrader started
2017.01.27 07:34:46.712 | cTrader started
2017.01.27 09:05:41.690 | cTrader started
2017.01.27 09:08:24.403 | Request to close position PID58596544 is sent to server
2017.01.27 09:08:25.168 | → Request to close position PID58596544 is ACCEPTED, order OID91376703 created (27/01/2017 09:08:24.508 UTC+0)
2017.01.27 09:08:25.355 | → Order OID91376703 is FILLED at 53.81, position PID58596544 closed (27/01/2017 09:08:24.596 UTC+0)
2017.01.27 09:08:26.260 | Request to close position PID58716392 is sent to server
2017.01.27 09:08:26.338 | → Request to close position PID58716392 is ACCEPTED, order OID91376705 created (27/01/2017 09:08:26.297 UTC+0)
2017.01.27 09:08:26.556 | → Order OID91376705 is FILLED at 53.81, position PID58716392 closed (27/01/2017 09:08:26.383 UTC+0)
2017.01.27 09:08:33.389 | Request to Buy £ 10k GBPJPY is sent to server
2017.01.27 09:08:33.561 | → Request to Buy £ 10k GBPJPY is ACCEPTED, order OID91376708 created (27/01/2017 09:08:33.524 UTC+0)
2017.01.27 09:08:33.654 | → Order OID91376708 is FILLED at 144.583, position PID58750568 (27/01/2017 09:08:33.586 UTC+0)
2017.01.27 09:08:44.793 | Request to Sell Barrels 100 WTI is sent to server
2017.01.27 09:08:44.839 | → Request to Sell Barrels 100 WTI is ACCEPTED, order OID91376715 created (27/01/2017 09:08:44.812 UTC+0)
2017.01.27 09:08:44.949 | → Order OID91376715 is FILLED at 53.81, position PID58750572 (27/01/2017 09:08:44.915 UTC+0)
2017.01.27 09:10:38.027 | Request to close position PID58750568 is sent to server
2017.01.27 09:10:38.074 | → Request to close position PID58750568 is ACCEPTED, order OID91376878 created (27/01/2017 09:10:38.042 UTC+0)
2017.01.27 09:10:38.246 | → Order OID91376878 is FILLED at 144.515, position PID58750568 closed (27/01/2017 09:10:38.108 UTC+0)
2017.01.27 09:10:38.979 | Request to close position PID58750572 is sent to server
2017.01.27 09:10:39.010 | → Request to close position PID58750572 is ACCEPTED, order OID91376881 created (27/01/2017 09:10:38.997 UTC+0)
2017.01.27 09:10:39.229 | → Order OID91376881 is FILLED at 53.83, position PID58750572 closed (27/01/2017 09:10:39.077 UTC+0)
2017.01.27 09:11:09.352 | Request to Buy Barrels 1k WTI is sent to server
2017.01.27 09:11:09.384 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91376892 created (27/01/2017 09:11:09.361 UTC+0)
2017.01.27 09:11:09.477 | → Order OID91376892 is FILLED at 53.85, position PID58750632 (27/01/2017 09:11:09.433 UTC+0)
2017.01.27 09:11:43.220 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.27 09:11:43.251 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91376932 created (27/01/2017 09:11:43.238 UTC+0)
2017.01.27 09:11:43.361 | → Order OID91376932 is FILLED at 144.502, position PID58750639 (27/01/2017 09:11:43.330 UTC+0)
2017.01.27 09:15:20.930 | Request to amend position PID58750639 (TP: 143.607) is sent to server
2017.01.27 09:15:21.289 | → Request to amend position PID58750639 (TP: 143.607) is ACCEPTED
2017.01.27 09:15:33.956 | Request to amend position PID58750632 (TP: 54.27) is sent to server
2017.01.27 09:15:34.003 | → Request to amend position PID58750632 (TP: 54.27) is ACCEPTED
2017.01.27 11:33:30.109 | cTrader started
2017.01.27 11:33:45.697 | Request to close position PID58750632 is sent to server
2017.01.27 11:33:46.555 | → Request to close position PID58750632 is ACCEPTED, order OID91385643 created (27/01/2017 11:33:45.813 UTC+0)
2017.01.27 11:33:46.805 | → Order OID91385643 is FILLED at 53.54, position PID58750632 closed (27/01/2017 11:33:45.886 UTC+0)
2017.01.27 11:33:49.738 | Request to close position PID58750639 is sent to server
2017.01.27 11:33:49.816 | → Request to close position PID58750639 is ACCEPTED, order OID91385645 created (27/01/2017 11:33:49.806 UTC+0)
2017.01.27 11:33:50.034 | → Order OID91385645 is FILLED at 144.201, position PID58750639 closed (27/01/2017 11:33:49.901 UTC+0)
2017.01.27 11:34:18.333 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.27 11:34:18.676 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91385662 created (27/01/2017 11:34:18.627 UTC+0)
2017.01.27 11:34:18.847 | → Order OID91385662 is FILLED at 144.209, position PID58754222 (27/01/2017 11:34:18.715 UTC+0)
2017.01.27 11:34:20.127 | Request to Buy Barrels 1k WTI is sent to server
2017.01.27 11:34:20.142 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91385663 created (27/01/2017 11:34:20.134 UTC+0)
2017.01.27 11:34:20.236 | → Order OID91385663 is FILLED at 53.57, position PID58754223 (27/01/2017 11:34:20.204 UTC+0)
2017.01.27 11:35:36.706 | cTrader started
2017.01.27 12:14:46.235 | cTrader started
2017.01.27 12:16:09.778 | Request to amend position PID58754223 (TP: 53.93) is sent to server
2017.01.27 12:16:10.511 | → Request to amend position PID58754223 (TP: 53.93) is ACCEPTED
2017.01.27 12:16:17.079 | Request to amend position PID58754222 (TP: 144.962) is sent to server
2017.01.27 12:16:17.157 | → Request to amend position PID58754222 (TP: 144.962) is ACCEPTED
2017.01.27 12:16:24.005 | Request to amend position PID58754222 (TP: 144.942) is sent to server
2017.01.27 12:16:24.099 | → Request to amend position PID58754222 (TP: 144.942) is ACCEPTED
2017.01.27 14:20:30.618 | cTrader started
2017.01.27 14:20:43.024 | Request to amend position PID58754222 (remove TP) is sent to server
2017.01.27 14:20:44.288 | → Request to amend position PID58754222 (remove TP) is ACCEPTED
2017.01.27 14:20:48.515 | Request to amend position PID58754223 (remove TP) is sent to server
2017.01.27 14:20:48.593 | → Request to amend position PID58754223 (remove TP) is ACCEPTED
2017.01.27 15:29:53.546 | cTrader started
2017.01.27 15:29:49.821 | Request to close position PID58754222 is sent to server
2017.01.27 15:29:50.508 | → Request to close position PID58754222 is ACCEPTED, order OID91408135 created (27/01/2017 15:29:49.942 UTC+0)
2017.01.27 15:29:50.742 | → Order OID91408135 is FILLED at 144.419, position PID58754222 closed (27/01/2017 15:29:50.043 UTC+0)
2017.01.27 15:30:47.210 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.27 15:30:47.397 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91408263 created (27/01/2017 15:30:47.369 UTC+0)
2017.01.27 15:30:47.537 | → Order OID91408263 is FILLED at 144.407, position PID58763267 (27/01/2017 15:30:47.431 UTC+0)
2017.01.27 15:32:51.167 | Request to close position PID58763267 is sent to server
2017.01.27 15:32:51.198 | → Request to close position PID58763267 is ACCEPTED, order OID91408415 created (27/01/2017 15:32:51.186 UTC+0)
2017.01.27 15:32:51.323 | → Order OID91408415 is FILLED at 144.505, position PID58763267 closed (27/01/2017 15:32:51.257 UTC+0)
2017.01.27 15:32:52.929 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.27 15:32:52.976 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91408418 created (27/01/2017 15:32:52.958 UTC+0)
2017.01.27 15:32:53.070 | → Order OID91408418 is FILLED at 144.504, position PID58763340 (27/01/2017 15:32:53.049 UTC+0)
2017.01.27 15:34:12.503 | Request to Buy Barrels 100 WTI is sent to server
2017.01.27 15:34:12.534 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91408470 created (27/01/2017 15:34:12.506 UTC+0)
2017.01.27 15:34:12.659 | → Order OID91408470 is FILLED at 53.37, position PID58763364 (27/01/2017 15:34:12.586 UTC+0)
2017.01.27 16:12:15.234 | cTrader started
2017.01.27 16:12:42.260 | Request to close position PID58763340 is sent to server
2017.01.27 16:12:43.227 | → Request to close position PID58763340 is ACCEPTED, order OID91411606 created (27/01/2017 16:12:42.498 UTC+0)
2017.01.27 16:12:43.461 | → Order OID91411606 is FILLED at 144.134, position PID58763340 closed (27/01/2017 16:12:42.557 UTC+0)
2017.01.27 16:12:43.898 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.27 16:12:44.148 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91411624 created (27/01/2017 16:12:44.097 UTC+0)
2017.01.27 16:12:44.413 | → Order OID91411624 is FILLED at 144.119, position PID58764761 (27/01/2017 16:12:44.175 UTC+0)
2017.01.27 16:12:53.305 | Request to close position PID58763364 is sent to server
2017.01.27 16:12:53.336 | → Request to close position PID58763364 is ACCEPTED, order OID91411685 created (27/01/2017 16:12:53.305 UTC+0)
2017.01.27 16:12:53.539 | → Order OID91411685 is FILLED at 53.37, position PID58763364 closed (27/01/2017 16:12:53.370 UTC+0)
2017.01.27 17:23:31.980 | cTrader started
2017.01.27 17:23:30.651 | Request to close position PID58764761 is sent to server
2017.01.27 17:23:31.275 | → Request to close position PID58764761 is ACCEPTED, order OID91415835 created (27/01/2017 17:23:30.750 UTC+0)
2017.01.27 17:23:31.525 | → Order OID91415835 is FILLED at 144.41, position PID58764761 closed (27/01/2017 17:23:30.848 UTC+0)
2017.01.27 17:23:32.851 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.27 17:23:33.069 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91415837 created (27/01/2017 17:23:33.047 UTC+0)
2017.01.27 17:23:33.178 | → Order OID91415837 is FILLED at 144.414, position PID58766305 (27/01/2017 17:23:33.106 UTC+0)
2017.01.27 17:23:37.115 | Request to Buy Barrels 1k WTI is sent to server
2017.01.27 17:23:37.130 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91415839 created (27/01/2017 17:23:37.116 UTC+0)
2017.01.27 17:23:37.239 | → Order OID91415839 is FILLED at 53.05, position PID58766306 (27/01/2017 17:23:37.192 UTC+0)
2017.01.27 17:40:01.996 | cTrader started
2017.01.27 18:45:20.484 | cTrader started
2017.01.27 19:53:32.898 | cTrader started
2017.01.28 09:17:57.095 | cTrader started
2017.01.28 10:43:33.226 | cTrader started
2017.01.28 16:48:52.843 | cTrader started
2017.01.29 12:04:57.140 | cTrader started
2017.01.30 08:05:00.824 | cTrader started
2017.01.30 09:10:53.955 | cTrader started
2017.01.30 09:11:47.383 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.30 09:11:48.100 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91446529 created (30/01/2017 09:11:47.543 UTC+0)
2017.01.30 09:11:48.256 | → Order OID91446529 is FILLED at 143.735, position PID58778825 (30/01/2017 09:11:47.618 UTC+0)
2017.01.30 09:46:06.206 | cTrader started
2017.01.30 09:46:43.064 | Request to close position PID58778825 is sent to server
2017.01.30 09:46:44.000 | → Request to close position PID58778825 is ACCEPTED, order OID91448539 created (30/01/2017 09:46:43.271 UTC+0)
2017.01.30 09:46:44.281 | → Order OID91448539 is FILLED at 143.654, position PID58778825 closed (30/01/2017 09:46:43.330 UTC+0)
2017.01.30 09:47:29.630 | Request to Buy Barrels 1k WTI is sent to server
2017.01.30 09:47:29.802 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91448614 created (30/01/2017 09:47:29.786 UTC+0)
2017.01.30 09:47:29.927 | → Order OID91448614 is FILLED at 53.36, position PID58779654 (30/01/2017 09:47:29.851 UTC+0)
2017.01.30 09:47:59.054 | Request to close position PID58766305 is sent to server
2017.01.30 09:47:59.085 | → Request to close position PID58766305 is ACCEPTED, order OID91448629 created (30/01/2017 09:47:59.065 UTC+0)
2017.01.30 09:47:59.335 | → Order OID91448629 is FILLED at 143.611, position PID58766305 closed (30/01/2017 09:47:59.131 UTC+0)
2017.01.30 09:48:00.411 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 09:48:00.442 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91448630 created (30/01/2017 09:48:00.430 UTC+0)
2017.01.30 09:48:00.552 | → Order OID91448630 is FILLED at 143.615, position PID58779661 (30/01/2017 09:48:00.530 UTC+0)
2017.01.30 09:48:48.990 | Request to amend position PID58779661 (SL: 144.093) is sent to server
2017.01.30 09:48:49.146 | → Request to amend position PID58779661 (SL: 144.093) is ACCEPTED
2017.01.30 09:48:53.951 | Request to amend position PID58779661 (SL: 144.122) is sent to server
2017.01.30 09:48:53.982 | → Request to amend position PID58779661 (SL: 144.122) is ACCEPTED
2017.01.30 09:53:17.435 | Request to close position PID58779661 is sent to server
2017.01.30 09:53:17.481 | → Request to close position PID58779661 is ACCEPTED, order OID91448842 created (30/01/2017 09:53:17.464 UTC+0)
2017.01.30 09:53:17.637 | → Order OID91448842 is FILLED at 143.668, position PID58779661 closed (30/01/2017 09:53:17.519 UTC+0)
2017.01.30 10:10:41.939 | cTrader started
2017.01.30 10:12:10.363 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 10:12:11.081 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91450167 created (30/01/2017 10:12:10.508 UTC+0)
2017.01.30 10:12:11.284 | → Order OID91450167 is FILLED at 143.673, position PID58780356 (30/01/2017 10:12:10.591 UTC+0)
2017.01.30 10:12:20.276 | Request to amend position PID58780356 (SL: 144.182) is sent to server
2017.01.30 10:12:20.479 | → Request to amend position PID58780356 (SL: 144.182) is ACCEPTED
2017.01.30 10:13:14.725 | Request to close position PID58766306 is sent to server
2017.01.30 10:13:14.850 | → Request to close position PID58766306 is ACCEPTED, order OID91450202 created (30/01/2017 10:13:14.831 UTC+0)
2017.01.30 10:13:15.193 | → Order OID91450202 is FILLED at 53.29, position PID58766306 closed (30/01/2017 10:13:14.925 UTC+0)
2017.01.30 10:14:10.699 | Stop order to Buy £ 100k GBPJPY (Price: 144.514) is sent to server
2017.01.30 10:14:11.011 | → Stop order OID91450286 to Buy £ 100k GBPJPY (Price: 144.514) is ACCEPTED (30/01/2017 10:14:10.715 UTC+0)
2017.01.30 10:14:19.856 | Request to close position PID58779654 is sent to server
2017.01.30 10:14:19.903 | → Request to close position PID58779654 is ACCEPTED, order OID91450304 created (30/01/2017 10:14:19.868 UTC+0)
2017.01.30 10:14:20.137 | → Order OID91450304 is FILLED at 53.25, position PID58779654 closed (30/01/2017 10:14:19.964 UTC+0)
2017.01.30 10:14:23.683 | Request to close position PID58754223 is sent to server
2017.01.30 10:14:23.730 | → Request to close position PID58754223 is ACCEPTED, order OID91450306 created (30/01/2017 10:14:23.682 UTC+0)
2017.01.30 10:14:24.010 | → Order OID91450306 is FILLED at 53.25, position PID58754223 closed (30/01/2017 10:14:23.767 UTC+0)
2017.01.30 10:14:25.602 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 10:14:25.695 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91450307 created (30/01/2017 10:14:25.604 UTC+0)
2017.01.30 10:14:25.711 | → Order OID91450307 is FILLED at 53.25, position PID58780384 (30/01/2017 10:14:25.676 UTC+0)
2017.01.30 10:15:09.248 | Request to close position PID58780356 is sent to server
2017.01.30 10:15:09.326 | → Request to close position PID58780356 is ACCEPTED, order OID91450344 created (30/01/2017 10:15:09.256 UTC+0)
2017.01.30 10:15:09.451 | → Order OID91450344 is FILLED at 143.742, position PID58780356 closed (30/01/2017 10:15:09.314 UTC+0)
2017.01.30 10:15:10.231 | Request to close position PID58780384 is sent to server
2017.01.30 10:15:10.309 | → Request to close position PID58780384 is ACCEPTED, order OID91450345 created (30/01/2017 10:15:10.277 UTC+0)
2017.01.30 10:15:10.480 | → Order OID91450345 is FILLED at 53.32, position PID58780384 closed (30/01/2017 10:15:10.332 UTC+0)
2017.01.30 10:15:11.557 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.30 10:15:11.588 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91450346 created (30/01/2017 10:15:11.554 UTC+0)
2017.01.30 10:15:11.650 | → Order OID91450346 is FILLED at 143.744, position PID58780396 (30/01/2017 10:15:11.608 UTC+0)
2017.01.30 10:15:12.711 | Request to Buy Barrels 1k WTI is sent to server
2017.01.30 10:15:12.742 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91450347 created (30/01/2017 10:15:12.718 UTC+0)
2017.01.30 10:15:12.836 | → Order OID91450347 is FILLED at 53.32, position PID58780397 (30/01/2017 10:15:12.804 UTC+0)
2017.01.30 10:15:53.131 | Request to Buy Barrels 1k WTI is sent to server
2017.01.30 10:15:53.193 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91450406 created (30/01/2017 10:15:53.123 UTC+0)
2017.01.30 10:15:53.349 | → Order OID91450406 is FILLED at 53.33, position PID58780425 (30/01/2017 10:15:53.218 UTC+0)
2017.01.30 10:15:54.192 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.30 10:15:54.223 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91450407 created (30/01/2017 10:15:54.193 UTC+0)
2017.01.30 10:15:54.332 | → Order OID91450407 is FILLED at 143.742, position PID58780426 (30/01/2017 10:15:54.294 UTC+0)
2017.01.30 10:16:03.796 | Request to Buy Barrels 1k WTI is sent to server
2017.01.30 10:16:03.937 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91450408 created (30/01/2017 10:16:03.817 UTC+0)
2017.01.30 10:16:03.952 | → Order OID91450408 is FILLED at 53.34, position PID58780427 (30/01/2017 10:16:03.909 UTC+0)
2017.01.30 10:16:04.904 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.30 10:16:04.935 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91450409 created (30/01/2017 10:16:04.914 UTC+0)
2017.01.30 10:16:05.013 | → Order OID91450409 is FILLED at 143.751, position PID58780428 (30/01/2017 10:16:04.981 UTC+0)
2017.01.30 10:16:15.075 | Request to Buy Barrels 1k WTI is sent to server
2017.01.30 10:16:15.106 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91450445 created (30/01/2017 10:16:15.090 UTC+0)
2017.01.30 10:16:15.216 | → Order OID91450445 is FILLED at 53.34, position PID58780446 (30/01/2017 10:16:15.166 UTC+0)
2017.01.30 10:16:15.918 | Request to Buy £ 100k GBPJPY is sent to server
2017.01.30 10:16:15.949 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91450447 created (30/01/2017 10:16:15.925 UTC+0)
2017.01.30 10:16:16.089 | → Order OID91450447 is FILLED at 143.768, position PID58780447 (30/01/2017 10:16:16.027 UTC+0)
2017.01.30 14:25:47.675 | cTrader started
2017.01.30 14:26:21.132 | Request to close position PID58780396 is sent to server
2017.01.30 14:26:21.772 | → Request to close position PID58780396 is ACCEPTED, order OID91480292 created (30/01/2017 14:26:21.236 UTC+0)
2017.01.30 14:26:22.084 | → Order OID91480292 is FILLED at 143.281, position PID58780396 closed (30/01/2017 14:26:21.299 UTC+0)
2017.01.30 14:26:23.784 | Request to close position PID58780426 is sent to server
2017.01.30 14:26:24.096 | → Request to close position PID58780426 is ACCEPTED, order OID91480294 created (30/01/2017 14:26:23.963 UTC+0)
2017.01.30 14:26:24.174 | → Order OID91480294 is FILLED at 143.282, position PID58780426 closed (30/01/2017 14:26:24.021 UTC+0)
2017.01.30 14:26:25.438 | Request to close position PID58780427 is sent to server
2017.01.30 14:26:25.469 | → Request to close position PID58780427 is ACCEPTED, order OID91480295 created (30/01/2017 14:26:25.452 UTC+0)
2017.01.30 14:26:25.609 | → Order OID91480295 is FILLED at 53.2, position PID58780427 closed (30/01/2017 14:26:25.524 UTC+0)
2017.01.30 14:26:27.216 | Request to close position PID58780428 is sent to server
2017.01.30 14:26:27.294 | → Request to close position PID58780428 is ACCEPTED, order OID91480296 created (30/01/2017 14:26:27.274 UTC+0)
2017.01.30 14:26:27.528 | → Order OID91480296 is FILLED at 143.281, position PID58780428 closed (30/01/2017 14:26:27.354 UTC+0)
2017.01.30 14:26:29.683 | Request to close position PID58780446 is sent to server
2017.01.30 14:26:29.761 | → Request to close position PID58780446 is ACCEPTED, order OID91480297 created (30/01/2017 14:26:29.696 UTC+0)
2017.01.30 14:26:29.932 | → Order OID91480297 is FILLED at 53.2, position PID58780446 closed (30/01/2017 14:26:29.760 UTC+0)
2017.01.30 14:26:31.695 | Request to close position PID58780447 is sent to server
2017.01.30 14:26:31.820 | → Request to close position PID58780447 is ACCEPTED, order OID91480298 created (30/01/2017 14:26:31.707 UTC+0)
2017.01.30 14:26:32.101 | → Order OID91480298 is FILLED at 143.294, position PID58780447 closed (30/01/2017 14:26:31.767 UTC+0)
2017.01.30 14:26:38.395 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:26:38.551 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480300 created (30/01/2017 14:26:38.546 UTC+0)
2017.01.30 14:26:38.676 | → Order OID91480300 is FILLED at 143.300, position PID58790499 (30/01/2017 14:26:38.613 UTC+0)
2017.01.30 14:26:39.097 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:26:39.160 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480301 created (30/01/2017 14:26:39.136 UTC+0)
2017.01.30 14:26:39.269 | → Order OID91480301 is FILLED at 143.300, position PID58790500 (30/01/2017 14:26:39.197 UTC+0)
2017.01.30 14:26:40.049 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:26:40.127 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480302 created (30/01/2017 14:26:40.113 UTC+0)
2017.01.30 14:26:40.205 | → Order OID91480302 is FILLED at 143.300, position PID58790501 (30/01/2017 14:26:40.172 UTC+0)
2017.01.30 14:26:45.618 | Request to close position PID58780425 is sent to server
2017.01.30 14:26:45.649 | → Request to close position PID58780425 is ACCEPTED, order OID91480308 created (30/01/2017 14:26:45.638 UTC+0)
2017.01.30 14:26:46.070 | → Order OID91480308 is FILLED at 53.2, position PID58780425 closed (30/01/2017 14:26:45.740 UTC+0)
2017.01.30 14:26:46.460 | Request to close position PID58780397 is sent to server
2017.01.30 14:26:46.492 | → Request to close position PID58780397 is ACCEPTED, order OID91480309 created (30/01/2017 14:26:46.480 UTC+0)
2017.01.30 14:26:46.757 | → Order OID91480309 is FILLED at 53.2, position PID58780397 closed (30/01/2017 14:26:46.570 UTC+0)
2017.01.30 14:26:51.496 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 14:26:51.543 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91480314 created (30/01/2017 14:26:51.523 UTC+0)
2017.01.30 14:26:51.652 | → Order OID91480314 is FILLED at 53.20, position PID58790504 (30/01/2017 14:26:51.605 UTC+0)
2017.01.30 14:26:52.323 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 14:26:53.071 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91480316 created (30/01/2017 14:26:53.021 UTC+0)
2017.01.30 14:26:53.134 | → Order OID91480316 is FILLED at 53.20, position PID58790506 (30/01/2017 14:26:53.111 UTC+0)
2017.01.30 14:26:53.305 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 14:26:53.337 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91480317 created (30/01/2017 14:26:53.320 UTC+0)
2017.01.30 14:26:53.477 | → Order OID91480317 is FILLED at 53.20, position PID58790507 (30/01/2017 14:26:53.384 UTC+0)
2017.01.30 14:28:16.860 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:28:16.891 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480495 created (30/01/2017 14:28:16.890 UTC+0)
2017.01.30 14:28:16.954 | → Order OID91480495 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 14:28:17.874 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:28:17.890 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480496 created (30/01/2017 14:28:17.887 UTC+0)
2017.01.30 14:28:17.905 | → Order OID91480496 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 14:28:20.588 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:28:20.791 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480499 created (30/01/2017 14:28:20.608 UTC+0)
2017.01.30 14:28:20.791 | → Order OID91480499 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 14:28:23.443 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:28:23.646 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480504 created (30/01/2017 14:28:23.456 UTC+0)
2017.01.30 14:28:23.662 | → Order OID91480504 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 14:28:32.788 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:28:32.835 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480515 created (30/01/2017 14:28:32.817 UTC+0)
2017.01.30 14:28:32.944 | → Order OID91480515 is FILLED at 143.255, position PID58790606 (30/01/2017 14:28:32.909 UTC+0)
2017.01.30 14:28:44.160 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:28:44.191 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480528 created (30/01/2017 14:28:44.178 UTC+0)
2017.01.30 14:28:44.191 | → Order OID91480528 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 14:28:55.174 | Request to close position PID58790504 is sent to server
2017.01.30 14:28:55.314 | → Request to close position PID58790504 is ACCEPTED, order OID91480532 created (30/01/2017 14:28:55.206 UTC+0)
2017.01.30 14:28:55.439 | → Order OID91480532 is FILLED at 53.21, position PID58790504 closed (30/01/2017 14:28:55.264 UTC+0)
2017.01.30 14:28:56.750 | Request to close position PID58790506 is sent to server
2017.01.30 14:28:56.796 | → Request to close position PID58790506 is ACCEPTED, order OID91480533 created (30/01/2017 14:28:56.785 UTC+0)
2017.01.30 14:28:56.984 | → Order OID91480533 is FILLED at 53.21, position PID58790506 closed (30/01/2017 14:28:56.881 UTC+0)
2017.01.30 14:29:00.306 | Request to close position PID58790507 is sent to server
2017.01.30 14:29:00.353 | → Request to close position PID58790507 is ACCEPTED, order OID91480536 created (30/01/2017 14:29:00.319 UTC+0)
2017.01.30 14:29:00.509 | → Order OID91480536 is FILLED at 53.21, position PID58790507 closed (30/01/2017 14:29:00.407 UTC+0)
2017.01.30 14:29:03.068 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 14:29:03.114 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91480538 created (30/01/2017 14:29:03.080 UTC+0)
2017.01.30 14:29:03.208 | → Order OID91480538 is FILLED at 143.264, position PID58790617 (30/01/2017 14:29:03.162 UTC+0)
2017.01.30 14:29:31.304 | Request to CANCEL order OID91450286 is sent to server
2017.01.30 14:29:31.647 | → Stop order to BUY £ 100k GBPJPY OID91450286 is CANCELLED (30/01/2017 14:29:31.528 UTC+0)
2017.01.30 14:29:41.065 | Request to Buy Barrels 1k WTI is sent to server
2017.01.30 14:29:41.097 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91480572 created (30/01/2017 14:29:41.083 UTC+0)
2017.01.30 14:29:41.097 | → Order OID91480572 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 14:30:38.812 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 14:30:38.828 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91480661 created (30/01/2017 14:30:38.813 UTC+0)
2017.01.30 14:30:38.844 | → Order OID91480661 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:02:59.216 | cTrader started
2017.01.30 15:03:28.487 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:03:29.579 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485386 created (30/01/2017 15:03:28.728 UTC+0)
2017.01.30 15:03:29.610 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:03:30.016 | → Order OID91485386 is FILLED at 143.017, position PID58792183 (30/01/2017 15:03:28.789 UTC+0)
2017.01.30 15:03:30.593 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485388 created (30/01/2017 15:03:29.943 UTC+0)
2017.01.30 15:03:30.640 | → Order OID91485388 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:39.003 | Request to close position PID58790499 is sent to server
2017.01.30 15:04:39.034 | Request to close position PID58790500 is sent to server
2017.01.30 15:04:39.034 | Request to close position PID58790501 is sent to server
2017.01.30 15:04:39.034 | Request to close position PID58790606 is sent to server
2017.01.30 15:04:39.034 | Request to close position PID58790617 is sent to server
2017.01.30 15:04:39.034 | Request to close position PID58792183 is sent to server
2017.01.30 15:04:39.268 | → Request to close position PID58790499 is ACCEPTED, order OID91485484 created (30/01/2017 15:04:39.202 UTC+0)
2017.01.30 15:04:39.393 | → Request to close position PID58790500 is ACCEPTED, order OID91485485 created (30/01/2017 15:04:39.222 UTC+0)
2017.01.30 15:04:39.393 | → Request to close position PID58790501 is ACCEPTED, order OID91485486 created (30/01/2017 15:04:39.226 UTC+0)
2017.01.30 15:04:39.393 | → Request to close position PID58790606 is ACCEPTED, order OID91485487 created (30/01/2017 15:04:39.229 UTC+0)
2017.01.30 15:04:39.393 | → Request to close position PID58790617 is ACCEPTED, order OID91485488 created (30/01/2017 15:04:39.232 UTC+0)
2017.01.30 15:04:39.393 | → Request to close position PID58792183 is ACCEPTED, order OID91485489 created (30/01/2017 15:04:39.234 UTC+0)
2017.01.30 15:04:39.767 | → Order OID91485487 is FILLED at 142.995, position PID58790606 closed (30/01/2017 15:04:39.291 UTC+0)
2017.01.30 15:04:39.908 | → Order OID91485484 is FILLED at 142.995, position PID58790499 closed (30/01/2017 15:04:39.299 UTC+0)
2017.01.30 15:04:40.017 | → Order OID91485488 is FILLED at 142.995, position PID58790617 closed (30/01/2017 15:04:39.304 UTC+0)
2017.01.30 15:04:40.111 | → Order OID91485485 is FILLED at 142.995, position PID58790500 closed (30/01/2017 15:04:39.325 UTC+0)
2017.01.30 15:04:40.142 | → Order OID91485486 is FILLED at 142.995, position PID58790501 closed (30/01/2017 15:04:39.328 UTC+0)
2017.01.30 15:04:40.267 | → Order OID91485489 is FILLED at 142.995, position PID58792183 closed (30/01/2017 15:04:39.328 UTC+0)
2017.01.30 15:04:41.281 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:41.312 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485493 created (30/01/2017 15:04:41.298 UTC+0)
2017.01.30 15:04:41.421 | → Order OID91485493 is FILLED at 52.95, position PID58792232 (30/01/2017 15:04:41.395 UTC+0)
2017.01.30 15:04:41.577 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:41.671 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485495 created (30/01/2017 15:04:41.588 UTC+0)
2017.01.30 15:04:41.717 | → Order OID91485495 is FILLED at 52.95, position PID58792233 (30/01/2017 15:04:41.688 UTC+0)
2017.01.30 15:04:41.858 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:41.920 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:41.951 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485496 created (30/01/2017 15:04:41.884 UTC+0)
2017.01.30 15:04:42.076 | → Order OID91485496 is FILLED at 52.95, position PID58792234 (30/01/2017 15:04:41.965 UTC+0)
2017.01.30 15:04:42.201 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:42.201 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485497 created (30/01/2017 15:04:41.972 UTC+0)
2017.01.30 15:04:42.217 | → Order OID91485497 is FILLED at 52.95, position PID58792235 (30/01/2017 15:04:42.061 UTC+0)
2017.01.30 15:04:42.419 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:42.466 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:42.513 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485498 created (30/01/2017 15:04:42.206 UTC+0)
2017.01.30 15:04:42.513 | → Order OID91485498 is FILLED at 52.95, position PID58792236 (30/01/2017 15:04:42.302 UTC+0)
2017.01.30 15:04:42.513 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485499 created (30/01/2017 15:04:42.431 UTC+0)
2017.01.30 15:04:42.763 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:42.778 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:42.794 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485500 created (30/01/2017 15:04:42.501 UTC+0)
2017.01.30 15:04:42.794 | → Order OID91485499 is FILLED at 52.95, position PID58792237 (30/01/2017 15:04:42.516 UTC+0)
2017.01.30 15:04:42.809 | → Order OID91485500 is FILLED at 52.95, position PID58792238 (30/01/2017 15:04:42.598 UTC+0)
2017.01.30 15:04:43.090 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:43.106 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485501 created (30/01/2017 15:04:42.787 UTC+0)
2017.01.30 15:04:43.121 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485502 created (30/01/2017 15:04:42.805 UTC+0)
2017.01.30 15:04:43.137 | → Order OID91485502 is FILLED at 52.95, position PID58792240 (30/01/2017 15:04:42.877 UTC+0)
2017.01.30 15:04:43.137 | → Order OID91485501 is FILLED at 52.95, position PID58792239 (30/01/2017 15:04:42.890 UTC+0)
2017.01.30 15:04:43.371 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:43.402 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:43.418 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485504 created (30/01/2017 15:04:43.104 UTC+0)
2017.01.30 15:04:43.496 | → Order OID91485504 is FILLED at 52.95, position PID58792242 (30/01/2017 15:04:43.176 UTC+0)
2017.01.30 15:04:43.667 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:43.730 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:43.808 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485506 created (30/01/2017 15:04:43.416 UTC+0)
2017.01.30 15:04:43.808 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485507 created (30/01/2017 15:04:43.434 UTC+0)
2017.01.30 15:04:43.808 | → Order OID91485507 is FILLED at 52.95, position PID58792244 (30/01/2017 15:04:43.495 UTC+0)
2017.01.30 15:04:43.823 | → Order OID91485506 is FILLED at 52.95, position PID58792243 (30/01/2017 15:04:43.512 UTC+0)
2017.01.30 15:04:43.839 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485508 created (30/01/2017 15:04:43.685 UTC+0)
2017.01.30 15:04:43.901 | → Order OID91485508 is FILLED at 52.95, position PID58792245 (30/01/2017 15:04:43.768 UTC+0)
2017.01.30 15:04:43.901 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485509 created (30/01/2017 15:04:43.769 UTC+0)
2017.01.30 15:04:43.901 | → Order OID91485509 is FILLED at 52.95, position PID58792246 (30/01/2017 15:04:43.837 UTC+0)
2017.01.30 15:04:43.948 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:43.964 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:44.151 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:44.307 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:44.323 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485511 created (30/01/2017 15:04:44.121 UTC+0)
2017.01.30 15:04:44.323 | → Order OID91485511 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:44.323 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485512 created (30/01/2017 15:04:44.139 UTC+0)
2017.01.30 15:04:44.323 | → Order OID91485512 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:44.323 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485513 created (30/01/2017 15:04:44.186 UTC+0)
2017.01.30 15:04:44.338 | → Order OID91485513 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:44.650 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:44.650 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485514 created (30/01/2017 15:04:44.321 UTC+0)
2017.01.30 15:04:44.713 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:44.744 | → Order OID91485514 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:44.744 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485515 created (30/01/2017 15:04:44.709 UTC+0)
2017.01.30 15:04:44.759 | → Order OID91485515 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:44.791 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485516 created (30/01/2017 15:04:44.729 UTC+0)
2017.01.30 15:04:44.853 | → Order OID91485516 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:44.931 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:45.009 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485517 created (30/01/2017 15:04:44.975 UTC+0)
2017.01.30 15:04:45.009 | → Order OID91485517 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:45.056 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:45.134 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485518 created (30/01/2017 15:04:45.062 UTC+0)
2017.01.30 15:04:45.134 | → Order OID91485518 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:45.243 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:45.383 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:45.649 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:45.727 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485519 created (30/01/2017 15:04:45.548 UTC+0)
2017.01.30 15:04:45.727 | → Order OID91485519 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:45.727 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485520 created (30/01/2017 15:04:45.570 UTC+0)
2017.01.30 15:04:45.727 | → Order OID91485520 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:45.758 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485521 created (30/01/2017 15:04:45.720 UTC+0)
2017.01.30 15:04:45.836 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:45.851 | → Order OID91485521 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:45.883 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485522 created (30/01/2017 15:04:45.853 UTC+0)
2017.01.30 15:04:45.883 | → Order OID91485522 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:04:45.976 | Request to Sell Barrels 1k WTI is sent to server
2017.01.30 15:04:46.054 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91485523 created (30/01/2017 15:04:46.025 UTC+0)
2017.01.30 15:04:46.070 | → Order OID91485523 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:38.736 | Request to close position PID58792232 is sent to server
2017.01.30 15:05:38.736 | Request to close position PID58792233 is sent to server
2017.01.30 15:05:38.736 | Request to close position PID58792234 is sent to server
2017.01.30 15:05:38.736 | Request to close position PID58792235 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792236 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792237 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792238 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792240 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792239 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792242 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792244 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792243 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792245 is sent to server
2017.01.30 15:05:38.751 | Request to close position PID58792246 is sent to server
2017.01.30 15:05:38.798 | → Request to close position PID58792232 is ACCEPTED, order OID91485569 created (30/01/2017 15:05:38.751 UTC+0)
2017.01.30 15:05:38.861 | → Request to close position PID58792233 is ACCEPTED, order OID91485570 created (30/01/2017 15:05:38.771 UTC+0)
2017.01.30 15:05:38.861 | → Request to close position PID58792234 is ACCEPTED, order OID91485571 created (30/01/2017 15:05:38.774 UTC+0)
2017.01.30 15:05:38.861 | → Request to close position PID58792235 is ACCEPTED, order OID91485572 created (30/01/2017 15:05:38.778 UTC+0)
2017.01.30 15:05:38.861 | → Request to close position PID58792236 is ACCEPTED, order OID91485573 created (30/01/2017 15:05:38.782 UTC+0)
2017.01.30 15:05:38.876 | → Request to close position PID58792237 is ACCEPTED, order OID91485574 created (30/01/2017 15:05:38.786 UTC+0)
2017.01.30 15:05:38.876 | → Request to close position PID58792238 is ACCEPTED, order OID91485575 created (30/01/2017 15:05:38.789 UTC+0)
2017.01.30 15:05:38.876 | → Request to close position PID58792240 is ACCEPTED, order OID91485576 created (30/01/2017 15:05:38.791 UTC+0)
2017.01.30 15:05:38.876 | → Request to close position PID58792239 is ACCEPTED, order OID91485577 created (30/01/2017 15:05:38.794 UTC+0)
2017.01.30 15:05:38.876 | → Request to close position PID58792242 is ACCEPTED, order OID91485578 created (30/01/2017 15:05:38.796 UTC+0)
2017.01.30 15:05:38.876 | → Request to close position PID58792244 is ACCEPTED, order OID91485579 created (30/01/2017 15:05:38.799 UTC+0)
2017.01.30 15:05:38.892 | → Request to close position PID58792243 is ACCEPTED, order OID91485580 created (30/01/2017 15:05:38.801 UTC+0)
2017.01.30 15:05:38.892 | → Request to close position PID58792245 is ACCEPTED, order OID91485581 created (30/01/2017 15:05:38.804 UTC+0)
2017.01.30 15:05:38.907 | → Request to close position PID58792246 is ACCEPTED, order OID91485582 created (30/01/2017 15:05:38.806 UTC+0)
2017.01.30 15:05:39.344 | → Order OID91485571 is FILLED at 52.99, position PID58792234 closed (30/01/2017 15:05:38.827 UTC+0)
2017.01.30 15:05:39.500 | → Order OID91485570 is FILLED at 52.99, position PID58792233 closed (30/01/2017 15:05:38.845 UTC+0)
2017.01.30 15:05:39.656 | → Order OID91485574 is FILLED at 52.99, position PID58792237 closed (30/01/2017 15:05:38.846 UTC+0)
2017.01.30 15:05:39.843 | → Order OID91485569 is FILLED at 52.99, position PID58792232 closed (30/01/2017 15:05:38.854 UTC+0)
2017.01.30 15:05:39.875 | → Order OID91485581 is FILLED at 52.99, position PID58792245 closed (30/01/2017 15:05:38.858 UTC+0)
2017.01.30 15:05:39.968 | → Order OID91485580 is FILLED at 52.99, position PID58792243 closed (30/01/2017 15:05:38.867 UTC+0)
2017.01.30 15:05:40.155 | → Order OID91485575 is FILLED at 52.99, position PID58792238 closed (30/01/2017 15:05:38.869 UTC+0)
2017.01.30 15:05:40.171 | → Order OID91485577 is FILLED at 52.99, position PID58792239 closed (30/01/2017 15:05:38.871 UTC+0)
2017.01.30 15:05:40.249 | → Order OID91485573 is FILLED at 52.99, position PID58792236 closed (30/01/2017 15:05:38.871 UTC+0)
2017.01.30 15:05:40.296 | → Order OID91485572 is FILLED at 52.99, position PID58792235 closed (30/01/2017 15:05:38.876 UTC+0)
2017.01.30 15:05:40.311 | → Order OID91485582 is FILLED at 52.99, position PID58792246 closed (30/01/2017 15:05:38.877 UTC+0)
2017.01.30 15:05:40.311 | → Order OID91485578 is FILLED at 52.99, position PID58792242 closed (30/01/2017 15:05:38.878 UTC+0)
2017.01.30 15:05:40.499 | → Order OID91485579 is FILLED at 52.99, position PID58792244 closed (30/01/2017 15:05:38.886 UTC+0)
2017.01.30 15:05:40.608 | → Order OID91485576 is FILLED at 52.99, position PID58792240 closed (30/01/2017 15:05:38.889 UTC+0)
2017.01.30 15:05:41.700 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:41.731 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485587 created (30/01/2017 15:05:41.704 UTC+0)
2017.01.30 15:05:41.809 | → Order OID91485587 is FILLED at 142.965, position PID58792280 (30/01/2017 15:05:41.793 UTC+0)
2017.01.30 15:05:41.949 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:42.074 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485588 created (30/01/2017 15:05:41.971 UTC+0)
2017.01.30 15:05:42.090 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:42.105 | → Order OID91485588 is FILLED at 142.965, position PID58792281 (30/01/2017 15:05:42.073 UTC+0)
2017.01.30 15:05:42.308 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:42.308 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485589 created (30/01/2017 15:05:42.103 UTC+0)
2017.01.30 15:05:42.402 | → Order OID91485589 is FILLED at 142.965, position PID58792282 (30/01/2017 15:05:42.192 UTC+0)
2017.01.30 15:05:42.605 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:42.605 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:42.636 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485590 created (30/01/2017 15:05:42.342 UTC+0)
2017.01.30 15:05:42.683 | → Order OID91485590 is FILLED at 142.963, position PID58792283 (30/01/2017 15:05:42.443 UTC+0)
2017.01.30 15:05:42.854 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:42.870 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:42.948 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485591 created (30/01/2017 15:05:42.613 UTC+0)
2017.01.30 15:05:42.948 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485592 created (30/01/2017 15:05:42.633 UTC+0)
2017.01.30 15:05:42.948 | → Order OID91485592 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:42.963 | → Order OID91485591 is FILLED at 142.963, position PID58792284 (30/01/2017 15:05:42.710 UTC+0)
2017.01.30 15:05:42.963 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485593 created (30/01/2017 15:05:42.885 UTC+0)
2017.01.30 15:05:43.119 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:43.135 | → Order OID91485593 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:43.135 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485594 created (30/01/2017 15:05:42.903 UTC+0)
2017.01.30 15:05:43.135 | → Order OID91485594 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:43.353 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:43.385 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:43.385 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485595 created (30/01/2017 15:05:43.168 UTC+0)
2017.01.30 15:05:43.400 | → Order OID91485595 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:43.603 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485596 created (30/01/2017 15:05:43.362 UTC+0)
2017.01.30 15:05:43.619 | → Order OID91485596 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:43.619 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485597 created (30/01/2017 15:05:43.396 UTC+0)
2017.01.30 15:05:43.619 | → Order OID91485597 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:43.619 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:43.665 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:43.681 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485598 created (30/01/2017 15:05:43.654 UTC+0)
2017.01.30 15:05:43.681 | → Order OID91485598 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:43.712 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485599 created (30/01/2017 15:05:43.686 UTC+0)
2017.01.30 15:05:43.712 | → Order OID91485599 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:43.837 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:43.868 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485600 created (30/01/2017 15:05:43.858 UTC+0)
2017.01.30 15:05:43.884 | → Order OID91485600 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:44.009 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:44.055 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485601 created (30/01/2017 15:05:44.047 UTC+0)
2017.01.30 15:05:44.071 | → Order OID91485601 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:44.258 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:44.399 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485603 created (30/01/2017 15:05:44.272 UTC+0)
2017.01.30 15:05:44.414 | → Order OID91485603 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:44.414 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:44.445 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485604 created (30/01/2017 15:05:44.428 UTC+0)
2017.01.30 15:05:44.477 | → Order OID91485604 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:44.757 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:44.773 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485605 created (30/01/2017 15:05:44.761 UTC+0)
2017.01.30 15:05:44.789 | → Order OID91485605 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:44.789 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:44.835 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485606 created (30/01/2017 15:05:44.805 UTC+0)
2017.01.30 15:05:44.835 | → Order OID91485606 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:45.007 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:45.069 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485607 created (30/01/2017 15:05:45.011 UTC+0)
2017.01.30 15:05:45.069 | → Order OID91485607 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:45.194 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:45.241 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485608 created (30/01/2017 15:05:45.226 UTC+0)
2017.01.30 15:05:45.241 | → Order OID91485608 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 15:05:45.366 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 15:05:45.413 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91485609 created (30/01/2017 15:05:45.378 UTC+0)
2017.01.30 15:05:45.428 | → Order OID91485609 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 16:23:31.031 | cTrader started
2017.01.30 16:24:24.632 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 16:24:25.880 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91501315 created (30/01/2017 16:24:25.052 UTC+0)
2017.01.30 16:24:26.020 | → Order OID91501315 is FILLED at 142.382, position PID58797379 (30/01/2017 16:24:25.155 UTC+0)
2017.01.30 16:24:26.863 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 16:24:27.455 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91501324 created (30/01/2017 16:24:27.438 UTC+0)
2017.01.30 16:24:27.580 | → Order OID91501324 is FILLED at 142.385, position PID58797385 (30/01/2017 16:24:27.540 UTC+0)
2017.01.30 16:24:28.251 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.30 16:24:28.282 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91501327 created (30/01/2017 16:24:28.271 UTC+0)
2017.01.30 16:24:28.345 | → Order OID91501327 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.30 17:46:02.325 | cTrader started
2017.01.30 20:30:49.688 | cTrader started
2017.01.31 06:46:24.358 | cTrader started
2017.01.31 07:41:57.050 | cTrader started
2017.01.31 08:45:39.355 | cTrader started
2017.01.31 08:48:27.698 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.31 08:48:28.556 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91546148 created (31/01/2017 08:48:27.864 UTC+0)
2017.01.31 08:48:28.728 | → Order OID91546148 is FILLED at 142.280, position PID58816163 (31/01/2017 08:48:27.929 UTC+0)
2017.01.31 12:19:30.530 | cTrader started
2017.01.31 14:16:05.562 | cTrader started
2017.01.31 14:42:40.347 | cTrader started
2017.01.31 16:29:22.716 | cTrader started
2017.01.31 16:31:06.990 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.31 16:31:07.958 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91647828 created (31/01/2017 16:31:07.150 UTC+0)
2017.01.31 16:31:08.254 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.31 16:31:08.535 | → Order OID91647828 is FILLED at 141.700, position PID58866962 (31/01/2017 16:31:07.225 UTC+0)
2017.01.31 16:31:08.784 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91647834 created (31/01/2017 16:31:08.318 UTC+0)
2017.01.31 16:31:08.784 | → Order OID91647834 is FILLED at 141.697, position PID58866967 (31/01/2017 16:31:08.420 UTC+0)
2017.01.31 16:31:09.518 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.31 16:31:09.830 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91647841 created (31/01/2017 16:31:09.545 UTC+0)
2017.01.31 16:31:09.830 | → Order OID91647841 is FILLED at 141.691, position PID58866974 (31/01/2017 16:31:09.643 UTC+0)
2017.01.31 16:31:16.117 | Request to Sell £ 100k GBPJPY is sent to server
2017.01.31 16:31:16.179 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91647857 created (31/01/2017 16:31:16.118 UTC+0)
2017.01.31 16:31:16.226 | → Order OID91647857 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.01.31 17:35:43.467 | cTrader started
2017.01.31 19:34:57.887 | cTrader started
