2017.02.01 07:41:11.076 | cTrader started
2017.02.01 07:41:29.231 | Request to close position PID58792280 is sent to server
2017.02.01 07:41:29.247 | Request to close position PID58792281 is sent to server
2017.02.01 07:41:29.247 | Request to close position PID58792282 is sent to server
2017.02.01 07:41:29.247 | Request to close position PID58792283 is sent to server
2017.02.01 07:41:29.262 | Request to close position PID58792284 is sent to server
2017.02.01 07:41:29.262 | Request to close position PID58797379 is sent to server
2017.02.01 07:41:29.262 | Request to close position PID58797385 is sent to server
2017.02.01 07:41:29.262 | Request to close position PID58816163 is sent to server
2017.02.01 07:41:29.262 | Request to close position PID58866962 is sent to server
2017.02.01 07:41:29.262 | Request to close position PID58866967 is sent to server
2017.02.01 07:41:29.262 | Request to close position PID58866974 is sent to server
2017.02.01 07:41:29.855 | → Request to close position PID58792280 is ACCEPTED, order OID91682570 created (01/02/2017 07:41:29.349 UTC+0)
2017.02.01 07:41:29.964 | → Request to close position PID58792281 is ACCEPTED, order OID91682571 created (01/02/2017 07:41:29.375 UTC+0)
2017.02.01 07:41:29.980 | → Request to close position PID58792282 is ACCEPTED, order OID91682572 created (01/02/2017 07:41:29.379 UTC+0)
2017.02.01 07:41:30.042 | → Request to close position PID58792283 is ACCEPTED, order OID91682573 created (01/02/2017 07:41:29.384 UTC+0)
2017.02.01 07:41:30.058 | → Request to close position PID58792284 is ACCEPTED, order OID91682574 created (01/02/2017 07:41:29.387 UTC+0)
2017.02.01 07:41:30.058 | → Request to close position PID58797379 is ACCEPTED, order OID91682575 created (01/02/2017 07:41:29.391 UTC+0)
2017.02.01 07:41:30.074 | → Request to close position PID58797385 is ACCEPTED, order OID91682576 created (01/02/2017 07:41:29.398 UTC+0)
2017.02.01 07:41:30.074 | → Request to close position PID58816163 is ACCEPTED, order OID91682577 created (01/02/2017 07:41:29.402 UTC+0)
2017.02.01 07:41:30.074 | → Request to close position PID58866962 is ACCEPTED, order OID91682578 created (01/02/2017 07:41:29.407 UTC+0)
2017.02.01 07:41:30.074 | → Request to close position PID58866967 is ACCEPTED, order OID91682579 created (01/02/2017 07:41:29.412 UTC+0)
2017.02.01 07:41:30.573 | → Order OID91682570 is FILLED at 142.563, position PID58792280 closed (01/02/2017 07:41:29.417 UTC+0)
2017.02.01 07:41:31.010 | → Request to close position PID58866974 is ACCEPTED, order OID91682580 created (01/02/2017 07:41:29.415 UTC+0)
2017.02.01 07:41:31.072 | → Order OID91682571 is FILLED at 142.563, position PID58792281 closed (01/02/2017 07:41:29.444 UTC+0)
2017.02.01 07:41:31.197 | → Order OID91682575 is FILLED at 142.563, position PID58797379 closed (01/02/2017 07:41:29.444 UTC+0)
2017.02.01 07:41:31.244 | → Order OID91682572 is FILLED at 142.563, position PID58792282 closed (01/02/2017 07:41:29.461 UTC+0)
2017.02.01 07:41:31.368 | → Order OID91682573 is FILLED at 142.563, position PID58792283 closed (01/02/2017 07:41:29.477 UTC+0)
2017.02.01 07:41:31.415 | → Order OID91682574 is FILLED at 142.563, position PID58792284 closed (01/02/2017 07:41:29.477 UTC+0)
2017.02.01 07:41:31.415 | → Order OID91682576 is FILLED at 142.563, position PID58797385 closed (01/02/2017 07:41:29.491 UTC+0)
2017.02.01 07:41:31.431 | → Order OID91682579 is FILLED at 142.563, position PID58866967 closed (01/02/2017 07:41:29.497 UTC+0)
2017.02.01 07:41:31.446 | → Order OID91682577 is FILLED at 142.563, position PID58816163 closed (01/02/2017 07:41:29.497 UTC+0)
2017.02.01 07:41:31.587 | → Order OID91682578 is FILLED at 142.563, position PID58866962 closed (01/02/2017 07:41:29.498 UTC+0)
2017.02.01 07:41:31.680 | → Order OID91682580 is FILLED at 142.563, position PID58866974 closed (01/02/2017 07:41:29.516 UTC+0)
2017.02.01 07:41:32.663 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:32.850 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:33.006 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682599 created (01/02/2017 07:41:32.991 UTC+0)
2017.02.01 07:41:33.022 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682600 created (01/02/2017 07:41:33.010 UTC+0)
2017.02.01 07:41:33.053 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:33.069 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682601 created (01/02/2017 07:41:33.052 UTC+0)
2017.02.01 07:41:33.178 | → Order OID91682599 is FILLED at 142.559, position PID58883637 (01/02/2017 07:41:33.089 UTC+0)
2017.02.01 07:41:33.318 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:33.350 | → Order OID91682600 is FILLED at 142.559, position PID58883638 (01/02/2017 07:41:33.092 UTC+0)
2017.02.01 07:41:33.443 | → Order OID91682601 is FILLED at 142.559, position PID58883639 (01/02/2017 07:41:33.114 UTC+0)
2017.02.01 07:41:33.646 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:33.662 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:33.662 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682602 created (01/02/2017 07:41:33.321 UTC+0)
2017.02.01 07:41:33.755 | → Order OID91682602 is FILLED at 142.559, position PID58883640 (01/02/2017 07:41:33.406 UTC+0)
2017.02.01 07:41:34.052 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:34.052 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:34.052 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682603 created (01/02/2017 07:41:33.657 UTC+0)
2017.02.01 07:41:34.098 | → Order OID91682603 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:34.098 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682604 created (01/02/2017 07:41:33.675 UTC+0)
2017.02.01 07:41:34.114 | → Order OID91682604 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:34.161 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682605 created (01/02/2017 07:41:34.056 UTC+0)
2017.02.01 07:41:34.161 | → Order OID91682605 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:34.161 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682606 created (01/02/2017 07:41:34.075 UTC+0)
2017.02.01 07:41:34.192 | → Order OID91682606 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:34.223 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:34.254 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682607 created (01/02/2017 07:41:34.236 UTC+0)
2017.02.01 07:41:34.286 | → Order OID91682607 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:34.379 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:34.457 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682608 created (01/02/2017 07:41:34.442 UTC+0)
2017.02.01 07:41:34.473 | → Order OID91682608 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:34.660 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:34.691 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682610 created (01/02/2017 07:41:34.668 UTC+0)
2017.02.01 07:41:34.707 | → Order OID91682610 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:34.769 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:34.988 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682611 created (01/02/2017 07:41:34.793 UTC+0)
2017.02.01 07:41:34.988 | → Order OID91682611 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:35.050 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:35.112 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682612 created (01/02/2017 07:41:35.059 UTC+0)
2017.02.01 07:41:35.112 | → Order OID91682612 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:41:35.315 | Request to Buy £ 100k GBPJPY is sent to server
2017.02.01 07:41:35.362 | → Request to Buy £ 100k GBPJPY is ACCEPTED, order OID91682613 created (01/02/2017 07:41:35.327 UTC+0)
2017.02.01 07:41:35.362 | → Order OID91682613 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:03.520 | Request to close position PID58883637 is sent to server
2017.02.01 07:42:03.520 | Request to close position PID58883638 is sent to server
2017.02.01 07:42:03.520 | Request to close position PID58883639 is sent to server
2017.02.01 07:42:03.520 | Request to close position PID58883640 is sent to server
2017.02.01 07:42:03.551 | → Request to close position PID58883637 is ACCEPTED, order OID91682640 created (01/02/2017 07:42:03.528 UTC+0)
2017.02.01 07:42:03.661 | → Request to close position PID58883638 is ACCEPTED, order OID91682641 created (01/02/2017 07:42:03.550 UTC+0)
2017.02.01 07:42:03.676 | → Request to close position PID58883639 is ACCEPTED, order OID91682642 created (01/02/2017 07:42:03.553 UTC+0)
2017.02.01 07:42:03.676 | → Request to close position PID58883640 is ACCEPTED, order OID91682643 created (01/02/2017 07:42:03.557 UTC+0)
2017.02.01 07:42:03.770 | → Order OID91682641 is FILLED at 142.493, position PID58883638 closed (01/02/2017 07:42:03.603 UTC+0)
2017.02.01 07:42:03.848 | → Order OID91682640 is FILLED at 142.493, position PID58883637 closed (01/02/2017 07:42:03.614 UTC+0)
2017.02.01 07:42:04.253 | → Order OID91682643 is FILLED at 142.493, position PID58883640 closed (01/02/2017 07:42:03.641 UTC+0)
2017.02.01 07:42:04.300 | → Order OID91682642 is FILLED at 142.493, position PID58883639 closed (01/02/2017 07:42:03.644 UTC+0)
2017.02.01 07:42:06.578 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:06.609 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682653 created (01/02/2017 07:42:06.577 UTC+0)
2017.02.01 07:42:06.687 | → Order OID91682653 is FILLED at 142.490, position PID58883673 (01/02/2017 07:42:06.657 UTC+0)
2017.02.01 07:42:06.812 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:06.999 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682654 created (01/02/2017 07:42:06.820 UTC+0)
2017.02.01 07:42:06.999 | → Order OID91682654 is FILLED at 142.490, position PID58883674 (01/02/2017 07:42:06.892 UTC+0)
2017.02.01 07:42:07.202 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:07.249 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:07.264 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682655 created (01/02/2017 07:42:07.201 UTC+0)
2017.02.01 07:42:07.295 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:07.327 | → Order OID91682655 is FILLED at 142.492, position PID58883675 (01/02/2017 07:42:07.267 UTC+0)
2017.02.01 07:42:07.327 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682656 created (01/02/2017 07:42:07.268 UTC+0)
2017.02.01 07:42:07.607 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:07.623 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682657 created (01/02/2017 07:42:07.316 UTC+0)
2017.02.01 07:42:07.623 | → Order OID91682657 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:07.639 | → Order OID91682656 is FILLED at 142.492, position PID58883676 (01/02/2017 07:42:07.329 UTC+0)
2017.02.01 07:42:07.888 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:07.888 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:08.231 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:08.231 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:08.247 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682658 created (01/02/2017 07:42:07.621 UTC+0)
2017.02.01 07:42:08.247 | → Order OID91682658 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.247 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682659 created (01/02/2017 07:42:07.889 UTC+0)
2017.02.01 07:42:08.247 | → Order OID91682659 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.247 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682660 created (01/02/2017 07:42:08.039 UTC+0)
2017.02.01 07:42:08.309 | → Order OID91682660 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.372 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:08.419 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682661 created (01/02/2017 07:42:08.252 UTC+0)
2017.02.01 07:42:08.419 | → Order OID91682661 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.419 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682662 created (01/02/2017 07:42:08.365 UTC+0)
2017.02.01 07:42:08.419 | → Order OID91682662 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.590 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:08.590 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682663 created (01/02/2017 07:42:08.387 UTC+0)
2017.02.01 07:42:08.590 | → Order OID91682663 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.762 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:08.762 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682664 created (01/02/2017 07:42:08.596 UTC+0)
2017.02.01 07:42:08.762 | → Order OID91682664 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.793 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682665 created (01/02/2017 07:42:08.758 UTC+0)
2017.02.01 07:42:08.793 | → Order OID91682665 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:08.887 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:09.479 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:09.479 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:09.776 | Request to Sell £ 100k GBPJPY is sent to server
2017.02.01 07:42:09.791 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682666 created (01/02/2017 07:42:08.901 UTC+0)
2017.02.01 07:42:09.791 | → Order OID91682666 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:09.791 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682667 created (01/02/2017 07:42:09.481 UTC+0)
2017.02.01 07:42:09.791 | → Order OID91682667 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:09.791 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682668 created (01/02/2017 07:42:09.500 UTC+0)
2017.02.01 07:42:09.791 | → Order OID91682668 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:09.854 | → Request to Sell £ 100k GBPJPY is ACCEPTED, order OID91682669 created (01/02/2017 07:42:09.784 UTC+0)
2017.02.01 07:42:09.885 | → Order OID91682669 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:45.297 | Request to close position PID58883673 is sent to server
2017.02.01 07:42:45.313 | Request to close position PID58883674 is sent to server
2017.02.01 07:42:45.313 | Request to close position PID58883675 is sent to server
2017.02.01 07:42:45.313 | Request to close position PID58883676 is sent to server
2017.02.01 07:42:45.562 | → Request to close position PID58883673 is ACCEPTED, order OID91682752 created (01/02/2017 07:42:45.399 UTC+0)
2017.02.01 07:42:45.578 | → Request to close position PID58883674 is ACCEPTED, order OID91682753 created (01/02/2017 07:42:45.404 UTC+0)
2017.02.01 07:42:45.578 | → Request to close position PID58883675 is ACCEPTED, order OID91682754 created (01/02/2017 07:42:45.407 UTC+0)
2017.02.01 07:42:45.578 | → Request to close position PID58883676 is ACCEPTED, order OID91682755 created (01/02/2017 07:42:45.410 UTC+0)
2017.02.01 07:42:45.609 | → Order OID91682753 is FILLED at 142.532, position PID58883674 closed (01/02/2017 07:42:45.464 UTC+0)
2017.02.01 07:42:46.062 | → Order OID91682755 is FILLED at 142.532, position PID58883676 closed (01/02/2017 07:42:45.476 UTC+0)
2017.02.01 07:42:46.218 | → Order OID91682752 is FILLED at 142.532, position PID58883673 closed (01/02/2017 07:42:45.482 UTC+0)
2017.02.01 07:42:46.311 | → Order OID91682754 is FILLED at 142.532, position PID58883675 closed (01/02/2017 07:42:45.486 UTC+0)
2017.02.01 07:42:47.902 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:47.934 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682756 created (01/02/2017 07:42:47.907 UTC+0)
2017.02.01 07:42:48.043 | → Order OID91682756 is FILLED at 53.24, position PID58883731 (01/02/2017 07:42:47.984 UTC+0)
2017.02.01 07:42:48.168 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:48.355 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:48.386 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682757 created (01/02/2017 07:42:48.172 UTC+0)
2017.02.01 07:42:48.495 | → Order OID91682757 is FILLED at 53.25, position PID58883732 (01/02/2017 07:42:48.260 UTC+0)
2017.02.01 07:42:48.620 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:48.651 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682758 created (01/02/2017 07:42:48.363 UTC+0)
2017.02.01 07:42:48.667 | → Order OID91682758 is FILLED at 53.25, position PID58883733 (01/02/2017 07:42:48.421 UTC+0)
2017.02.01 07:42:48.667 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682759 created (01/02/2017 07:42:48.616 UTC+0)
2017.02.01 07:42:48.838 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:48.885 | → Order OID91682759 is FILLED at 53.25, position PID58883734 (01/02/2017 07:42:48.679 UTC+0)
2017.02.01 07:42:49.228 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:49.260 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:49.322 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682760 created (01/02/2017 07:42:48.869 UTC+0)
2017.02.01 07:42:49.322 | → Order OID91682760 is FILLED at 53.25, position PID58883735 (01/02/2017 07:42:48.939 UTC+0)
2017.02.01 07:42:49.322 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682761 created (01/02/2017 07:42:49.225 UTC+0)
2017.02.01 07:42:49.322 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682762 created (01/02/2017 07:42:49.287 UTC+0)
2017.02.01 07:42:49.509 | → Order OID91682761 is FILLED at 53.25, position PID58883736 (01/02/2017 07:42:49.324 UTC+0)
2017.02.01 07:42:49.681 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:49.681 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:49.696 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:49.712 | → Order OID91682762 is FILLED at 53.25, position PID58883737 (01/02/2017 07:42:49.345 UTC+0)
2017.02.01 07:42:49.899 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:49.899 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682763 created (01/02/2017 07:42:49.701 UTC+0)
2017.02.01 07:42:49.899 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682764 created (01/02/2017 07:42:49.719 UTC+0)
2017.02.01 07:42:49.899 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682765 created (01/02/2017 07:42:49.721 UTC+0)
2017.02.01 07:42:49.899 | → Order OID91682763 is FILLED at 53.25, position PID58883738 (01/02/2017 07:42:49.790 UTC+0)
2017.02.01 07:42:49.915 | → Order OID91682765 is FILLED at 53.25, position PID58883740 (01/02/2017 07:42:49.805 UTC+0)
2017.02.01 07:42:49.930 | → Order OID91682764 is FILLED at 53.25, position PID58883739 (01/02/2017 07:42:49.809 UTC+0)
2017.02.01 07:42:50.274 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:50.289 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:50.289 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682766 created (01/02/2017 07:42:49.955 UTC+0)
2017.02.01 07:42:50.289 | → Order OID91682766 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:50.508 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:50.508 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682767 created (01/02/2017 07:42:50.289 UTC+0)
2017.02.01 07:42:50.523 | → Order OID91682767 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:50.523 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682768 created (01/02/2017 07:42:50.308 UTC+0)
2017.02.01 07:42:50.523 | → Order OID91682768 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:50.554 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682769 created (01/02/2017 07:42:50.504 UTC+0)
2017.02.01 07:42:50.554 | → Order OID91682769 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:50.601 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:50.648 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682771 created (01/02/2017 07:42:50.625 UTC+0)
2017.02.01 07:42:50.664 | → Order OID91682771 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:50.820 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:50.851 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682774 created (01/02/2017 07:42:50.832 UTC+0)
2017.02.01 07:42:50.866 | → Order OID91682774 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 07:42:51.038 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 07:42:51.054 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91682775 created (01/02/2017 07:42:51.032 UTC+0)
2017.02.01 07:42:51.054 | → Order OID91682775 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:04:53.288 | cTrader started
2017.02.01 08:05:30.052 | Request to close position PID58883731 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883732 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883733 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883734 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883735 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883736 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883737 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883738 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883739 is sent to server
2017.02.01 08:05:30.083 | Request to close position PID58883740 is sent to server
2017.02.01 08:05:30.910 | → Request to close position PID58883731 is ACCEPTED, order OID91686318 created (01/02/2017 08:05:30.206 UTC+0)
2017.02.01 08:05:30.926 | → Request to close position PID58883732 is ACCEPTED, order OID91686319 created (01/02/2017 08:05:30.226 UTC+0)
2017.02.01 08:05:30.941 | → Request to close position PID58883733 is ACCEPTED, order OID91686320 created (01/02/2017 08:05:30.229 UTC+0)
2017.02.01 08:05:30.957 | → Request to close position PID58883734 is ACCEPTED, order OID91686321 created (01/02/2017 08:05:30.232 UTC+0)
2017.02.01 08:05:30.973 | → Request to close position PID58883735 is ACCEPTED, order OID91686322 created (01/02/2017 08:05:30.235 UTC+0)
2017.02.01 08:05:30.973 | → Request to close position PID58883736 is ACCEPTED, order OID91686323 created (01/02/2017 08:05:30.238 UTC+0)
2017.02.01 08:05:30.973 | → Request to close position PID58883737 is ACCEPTED, order OID91686324 created (01/02/2017 08:05:30.240 UTC+0)
2017.02.01 08:05:30.973 | → Request to close position PID58883739 is ACCEPTED, order OID91686325 created (01/02/2017 08:05:30.243 UTC+0)
2017.02.01 08:05:30.988 | → Request to close position PID58883738 is ACCEPTED, order OID91686326 created (01/02/2017 08:05:30.246 UTC+0)
2017.02.01 08:05:31.425 | → Request to close position PID58883740 is ACCEPTED, order OID91686327 created (01/02/2017 08:05:30.248 UTC+0)
2017.02.01 08:05:31.675 | → Order OID91686323 is FILLED at 53.08, position PID58883736 closed (01/02/2017 08:05:30.295 UTC+0)
2017.02.01 08:05:31.893 | → Order OID91686318 is FILLED at 53.08, position PID58883731 closed (01/02/2017 08:05:30.295 UTC+0)
2017.02.01 08:05:31.987 | → Order OID91686325 is FILLED at 53.08, position PID58883739 closed (01/02/2017 08:05:30.305 UTC+0)
2017.02.01 08:05:32.033 | → Order OID91686320 is FILLED at 53.08, position PID58883733 closed (01/02/2017 08:05:30.310 UTC+0)
2017.02.01 08:05:32.065 | → Order OID91686322 is FILLED at 53.08, position PID58883735 closed (01/02/2017 08:05:30.313 UTC+0)
2017.02.01 08:05:32.314 | → Order OID91686321 is FILLED at 53.08, position PID58883734 closed (01/02/2017 08:05:30.316 UTC+0)
2017.02.01 08:05:32.345 | → Order OID91686319 is FILLED at 53.08, position PID58883732 closed (01/02/2017 08:05:30.323 UTC+0)
2017.02.01 08:05:32.361 | → Order OID91686324 is FILLED at 53.08, position PID58883737 closed (01/02/2017 08:05:30.323 UTC+0)
2017.02.01 08:05:32.361 | → Order OID91686327 is FILLED at 53.08, position PID58883740 closed (01/02/2017 08:05:30.338 UTC+0)
2017.02.01 08:05:32.392 | → Order OID91686326 is FILLED at 53.08, position PID58883738 closed (01/02/2017 08:05:30.339 UTC+0)
2017.02.01 08:05:33.032 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:33.500 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:33.859 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:33.890 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:33.937 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686334 created (01/02/2017 08:05:33.237 UTC+0)
2017.02.01 08:05:33.999 | → Order OID91686334 is FILLED at 53.08, position PID58885984 (01/02/2017 08:05:33.300 UTC+0)
2017.02.01 08:05:33.999 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686335 created (01/02/2017 08:05:33.522 UTC+0)
2017.02.01 08:05:34.108 | → Order OID91686335 is FILLED at 53.08, position PID58885985 (01/02/2017 08:05:33.615 UTC+0)
2017.02.01 08:05:34.108 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686337 created (01/02/2017 08:05:33.884 UTC+0)
2017.02.01 08:05:34.327 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:34.327 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:34.342 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:34.389 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686338 created (01/02/2017 08:05:33.902 UTC+0)
2017.02.01 08:05:34.405 | → Order OID91686337 is FILLED at 53.08, position PID58885987 (01/02/2017 08:05:33.944 UTC+0)
2017.02.01 08:05:34.420 | → Order OID91686338 is FILLED at 53.08, position PID58885988 (01/02/2017 08:05:33.966 UTC+0)
2017.02.01 08:05:34.795 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:34.810 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:34.873 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686339 created (01/02/2017 08:05:34.328 UTC+0)
2017.02.01 08:05:34.873 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686340 created (01/02/2017 08:05:34.351 UTC+0)
2017.02.01 08:05:34.873 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686341 created (01/02/2017 08:05:34.354 UTC+0)
2017.02.01 08:05:34.935 | → Order OID91686339 is FILLED at 53.08, position PID58885989 (01/02/2017 08:05:34.403 UTC+0)
2017.02.01 08:05:34.951 | → Order OID91686340 is FILLED at 53.08, position PID58885990 (01/02/2017 08:05:34.429 UTC+0)
2017.02.01 08:05:34.951 | → Order OID91686341 is FILLED at 53.08, position PID58885991 (01/02/2017 08:05:34.444 UTC+0)
2017.02.01 08:05:35.294 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:35.294 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:35.309 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:35.606 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:35.606 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686343 created (01/02/2017 08:05:34.874 UTC+0)
2017.02.01 08:05:35.653 | → Order OID91686343 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:35.653 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686344 created (01/02/2017 08:05:34.892 UTC+0)
2017.02.01 08:05:35.653 | → Order OID91686344 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:35.653 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686346 created (01/02/2017 08:05:35.300 UTC+0)
2017.02.01 08:05:35.653 | → Order OID91686346 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:35.653 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686347 created (01/02/2017 08:05:35.318 UTC+0)
2017.02.01 08:05:35.653 | → Order OID91686347 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:35.653 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686348 created (01/02/2017 08:05:35.320 UTC+0)
2017.02.01 08:05:35.653 | → Order OID91686348 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:35.668 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:35.949 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:35.980 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:05:36.043 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686349 created (01/02/2017 08:05:35.632 UTC+0)
2017.02.01 08:05:36.043 | → Order OID91686349 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:36.043 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686351 created (01/02/2017 08:05:35.878 UTC+0)
2017.02.01 08:05:36.043 | → Order OID91686351 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:36.043 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686352 created (01/02/2017 08:05:35.952 UTC+0)
2017.02.01 08:05:36.043 | → Order OID91686352 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:05:36.074 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91686353 created (01/02/2017 08:05:36.005 UTC+0)
2017.02.01 08:05:36.074 | → Order OID91686353 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:06:38.539 | Demo account 9975139 successfully created
2017.02.01 08:07:01.832 | Request to Sell Barrels 100 WTI is sent to server
2017.02.01 08:07:01.848 | → Request to Sell Barrels 100 WTI is ACCEPTED, order OID91686565 created (01/02/2017 08:07:01.839 UTC+0)
2017.02.01 08:07:01.957 | → Order OID91686565 is FILLED at 53.05, position PID58886141 (01/02/2017 08:07:01.932 UTC+0)
2017.02.01 08:07:21.597 | Request to Buy £ 10k GBPJPY is sent to server
2017.02.01 08:07:21.629 | → Request to Buy £ 10k GBPJPY is ACCEPTED, order OID91686604 created (01/02/2017 08:07:21.618 UTC+0)
2017.02.01 08:07:21.722 | → Order OID91686604 is FILLED at 142.734, position PID58886162 (01/02/2017 08:07:21.690 UTC+0)
2017.02.01 08:09:12.242 | Request to close position PID58886141 is sent to server
2017.02.01 08:09:12.398 | → Request to close position PID58886141 is ACCEPTED, order OID91686841 created (01/02/2017 08:09:12.345 UTC+0)
2017.02.01 08:09:12.523 | → Order OID91686841 is FILLED at 53.11, position PID58886141 closed (01/02/2017 08:09:12.424 UTC+0)
2017.02.01 08:09:14.005 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:14.067 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686843 created (01/02/2017 08:09:14.055 UTC+0)
2017.02.01 08:09:14.145 | → Order OID91686843 is FILLED at 53.11, position PID58886327 (01/02/2017 08:09:14.111 UTC+0)
2017.02.01 08:09:42.821 | Request to close position PID58885984 is sent to server
2017.02.01 08:09:42.821 | Request to close position PID58885985 is sent to server
2017.02.01 08:09:42.821 | Request to close position PID58885987 is sent to server
2017.02.01 08:09:42.821 | Request to close position PID58885988 is sent to server
2017.02.01 08:09:42.821 | Request to close position PID58885989 is sent to server
2017.02.01 08:09:42.821 | Request to close position PID58885990 is sent to server
2017.02.01 08:09:42.821 | Request to close position PID58885991 is sent to server
2017.02.01 08:09:42.868 | → Request to close position PID58885984 is ACCEPTED, order OID91686863 created (01/02/2017 08:09:42.838 UTC+0)
2017.02.01 08:09:43.071 | → Request to close position PID58885985 is ACCEPTED, order OID91686864 created (01/02/2017 08:09:42.857 UTC+0)
2017.02.01 08:09:43.086 | → Request to close position PID58885987 is ACCEPTED, order OID91686865 created (01/02/2017 08:09:42.861 UTC+0)
2017.02.01 08:09:43.086 | → Request to close position PID58885988 is ACCEPTED, order OID91686866 created (01/02/2017 08:09:42.864 UTC+0)
2017.02.01 08:09:43.086 | → Request to close position PID58885989 is ACCEPTED, order OID91686867 created (01/02/2017 08:09:42.866 UTC+0)
2017.02.01 08:09:43.086 | → Request to close position PID58885990 is ACCEPTED, order OID91686868 created (01/02/2017 08:09:42.869 UTC+0)
2017.02.01 08:09:43.086 | → Request to close position PID58885991 is ACCEPTED, order OID91686869 created (01/02/2017 08:09:42.871 UTC+0)
2017.02.01 08:09:43.305 | → Order OID91686864 is FILLED at 53.09, position PID58885985 closed (01/02/2017 08:09:42.910 UTC+0)
2017.02.01 08:09:43.367 | → Order OID91686866 is FILLED at 53.09, position PID58885988 closed (01/02/2017 08:09:42.925 UTC+0)
2017.02.01 08:09:43.414 | → Order OID91686863 is FILLED at 53.09, position PID58885984 closed (01/02/2017 08:09:42.934 UTC+0)
2017.02.01 08:09:43.430 | → Order OID91686869 is FILLED at 53.09, position PID58885991 closed (01/02/2017 08:09:42.952 UTC+0)
2017.02.01 08:09:43.445 | → Order OID91686867 is FILLED at 53.09, position PID58885989 closed (01/02/2017 08:09:42.960 UTC+0)
2017.02.01 08:09:43.492 | → Order OID91686865 is FILLED at 53.09, position PID58885987 closed (01/02/2017 08:09:42.960 UTC+0)
2017.02.01 08:09:43.554 | → Order OID91686868 is FILLED at 53.09, position PID58885990 closed (01/02/2017 08:09:42.969 UTC+0)
2017.02.01 08:09:45.832 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:45.863 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686876 created (01/02/2017 08:09:45.843 UTC+0)
2017.02.01 08:09:45.988 | → Order OID91686876 is FILLED at 53.09, position PID58886346 (01/02/2017 08:09:45.931 UTC+0)
2017.02.01 08:09:46.191 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:46.238 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:46.238 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686877 created (01/02/2017 08:09:46.201 UTC+0)
2017.02.01 08:09:46.300 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686878 created (01/02/2017 08:09:46.281 UTC+0)
2017.02.01 08:09:46.331 | → Order OID91686877 is FILLED at 53.09, position PID58886347 (01/02/2017 08:09:46.304 UTC+0)
2017.02.01 08:09:46.518 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:46.565 | → Order OID91686878 is FILLED at 53.10, position PID58886348 (01/02/2017 08:09:46.383 UTC+0)
2017.02.01 08:09:46.799 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:46.799 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:46.862 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686879 created (01/02/2017 08:09:46.522 UTC+0)
2017.02.01 08:09:46.862 | → Order OID91686879 is FILLED at 53.10, position PID58886349 (01/02/2017 08:09:46.589 UTC+0)
2017.02.01 08:09:47.189 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:47.205 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686880 created (01/02/2017 08:09:46.820 UTC+0)
2017.02.01 08:09:47.220 | → Order OID91686880 is FILLED at 53.10, position PID58886350 (01/02/2017 08:09:46.917 UTC+0)
2017.02.01 08:09:47.220 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686881 created (01/02/2017 08:09:47.098 UTC+0)
2017.02.01 08:09:47.376 | → Order OID91686881 is FILLED at 53.10, position PID58886351 (01/02/2017 08:09:47.188 UTC+0)
2017.02.01 08:09:47.470 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686882 created (01/02/2017 08:09:47.225 UTC+0)
2017.02.01 08:09:47.486 | → Order OID91686882 is FILLED at 53.10, position PID58886352 (01/02/2017 08:09:47.327 UTC+0)
2017.02.01 08:09:48.219 | Request to Buy Barrels 100 WTI is sent to server
2017.02.01 08:09:48.234 | → Request to Buy Barrels 100 WTI is ACCEPTED, order OID91686885 created (01/02/2017 08:09:48.219 UTC+0)
2017.02.01 08:09:48.390 | → Order OID91686885 is FILLED at 53.10, position PID58886354 (01/02/2017 08:09:48.304 UTC+0)
2017.02.01 08:09:56.331 | Request to close position PID58886346 is sent to server
2017.02.01 08:09:56.331 | Request to close position PID58886347 is sent to server
2017.02.01 08:09:56.362 | Request to close position PID58886348 is sent to server
2017.02.01 08:09:56.393 | Request to close position PID58886349 is sent to server
2017.02.01 08:09:56.393 | Request to close position PID58886350 is sent to server
2017.02.01 08:09:56.393 | Request to close position PID58886351 is sent to server
2017.02.01 08:09:56.393 | Request to close position PID58886352 is sent to server
2017.02.01 08:09:56.393 | Request to close position PID58886354 is sent to server
2017.02.01 08:09:56.409 | → Request to close position PID58886346 is ACCEPTED, order OID91686895 created (01/02/2017 08:09:56.337 UTC+0)
2017.02.01 08:09:56.518 | → Request to close position PID58886347 is ACCEPTED, order OID91686896 created (01/02/2017 08:09:56.397 UTC+0)
2017.02.01 08:09:56.674 | → Order OID91686895 is FILLED at 53.08, position PID58886346 closed (01/02/2017 08:09:56.401 UTC+0)
2017.02.01 08:09:56.814 | → Request to close position PID58886348 is ACCEPTED, order OID91686897 created (01/02/2017 08:09:56.415 UTC+0)
2017.02.01 08:09:56.814 | → Request to close position PID58886349 is ACCEPTED, order OID91686898 created (01/02/2017 08:09:56.419 UTC+0)
2017.02.01 08:09:56.814 | → Request to close position PID58886350 is ACCEPTED, order OID91686899 created (01/02/2017 08:09:56.421 UTC+0)
2017.02.01 08:09:56.814 | → Request to close position PID58886351 is ACCEPTED, order OID91686900 created (01/02/2017 08:09:56.423 UTC+0)
2017.02.01 08:09:56.814 | → Request to close position PID58886352 is ACCEPTED, order OID91686901 created (01/02/2017 08:09:56.426 UTC+0)
2017.02.01 08:09:56.846 | → Request to close position PID58886354 is ACCEPTED, order OID91686902 created (01/02/2017 08:09:56.428 UTC+0)
2017.02.01 08:09:57.048 | → Order OID91686896 is FILLED at 53.08, position PID58886347 closed (01/02/2017 08:09:56.464 UTC+0)
2017.02.01 08:09:57.111 | → Order OID91686898 is FILLED at 53.08, position PID58886349 closed (01/02/2017 08:09:56.477 UTC+0)
2017.02.01 08:09:57.189 | → Order OID91686899 is FILLED at 53.08, position PID58886350 closed (01/02/2017 08:09:56.485 UTC+0)
2017.02.01 08:09:57.204 | → Order OID91686902 is FILLED at 53.08, position PID58886354 closed (01/02/2017 08:09:56.487 UTC+0)
2017.02.01 08:09:57.236 | → Order OID91686897 is FILLED at 53.08, position PID58886348 closed (01/02/2017 08:09:56.495 UTC+0)
2017.02.01 08:09:57.267 | → Order OID91686901 is FILLED at 53.08, position PID58886352 closed (01/02/2017 08:09:56.496 UTC+0)
2017.02.01 08:09:57.298 | → Order OID91686900 is FILLED at 53.08, position PID58886351 closed (01/02/2017 08:09:56.497 UTC+0)
2017.02.01 08:09:58.094 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:58.343 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686907 created (01/02/2017 08:09:58.122 UTC+0)
2017.02.01 08:09:58.343 | → Order OID91686907 is FILLED at 53.10, position PID58886364 (01/02/2017 08:09:58.200 UTC+0)
2017.02.01 08:09:58.562 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:58.718 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:58.874 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:58.874 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686911 created (01/02/2017 08:09:58.669 UTC+0)
2017.02.01 08:09:58.952 | → Order OID91686911 is FILLED at 53.10, position PID58886367 (01/02/2017 08:09:58.733 UTC+0)
2017.02.01 08:09:58.952 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686912 created (01/02/2017 08:09:58.739 UTC+0)
2017.02.01 08:09:59.092 | → Order OID91686912 is FILLED at 53.10, position PID58886368 (01/02/2017 08:09:58.822 UTC+0)
2017.02.01 08:09:59.435 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:59.451 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:59.451 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:59.576 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686914 created (01/02/2017 08:09:58.886 UTC+0)
2017.02.01 08:09:59.591 | → Order OID91686914 is FILLED at 53.10, position PID58886370 (01/02/2017 08:09:58.944 UTC+0)
2017.02.01 08:09:59.591 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686916 created (01/02/2017 08:09:59.438 UTC+0)
2017.02.01 08:09:59.591 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686917 created (01/02/2017 08:09:59.459 UTC+0)
2017.02.01 08:09:59.591 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686918 created (01/02/2017 08:09:59.477 UTC+0)
2017.02.01 08:09:59.623 | → Order OID91686916 is FILLED at 53.10, position PID58886372 (01/02/2017 08:09:59.514 UTC+0)
2017.02.01 08:09:59.841 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:09:59.888 | → Order OID91686917 is FILLED at 53.10, position PID58886373 (01/02/2017 08:09:59.552 UTC+0)
2017.02.01 08:09:59.903 | → Order OID91686918 is FILLED at 53.10, position PID58886374 (01/02/2017 08:09:59.566 UTC+0)
2017.02.01 08:10:00.262 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:10:00.278 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:10:00.278 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686920 created (01/02/2017 08:09:59.861 UTC+0)
2017.02.01 08:10:00.278 | → Order OID91686920 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:10:00.309 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686921 created (01/02/2017 08:10:00.282 UTC+0)
2017.02.01 08:10:00.325 | → Order OID91686921 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:10:00.325 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91686922 created (01/02/2017 08:10:00.285 UTC+0)
2017.02.01 08:10:00.325 | → Order OID91686922 is REJECTED with error "NOT_ENOUGH_MONEY"
2017.02.01 08:11:07.164 | Request to close position PID58886162 is sent to server
2017.02.01 08:11:07.164 | Request to close position PID58886327 is sent to server
2017.02.01 08:11:07.211 | → Request to close position PID58886162 is ACCEPTED, order OID91687021 created (01/02/2017 08:11:07.178 UTC+0)
2017.02.01 08:11:07.211 | → Request to close position PID58886327 is ACCEPTED, order OID91687022 created (01/02/2017 08:11:07.182 UTC+0)
2017.02.01 08:11:07.367 | → Order OID91687021 is FILLED at 142.658, position PID58886162 closed (01/02/2017 08:11:07.233 UTC+0)
2017.02.01 08:11:07.492 | → Order OID91687022 is FILLED at 53.07, position PID58886327 closed (01/02/2017 08:11:07.273 UTC+0)
2017.02.01 08:11:08.911 | Request to Sell £ 10k GBPJPY is sent to server
2017.02.01 08:11:08.942 | → Request to Sell £ 10k GBPJPY is ACCEPTED, order OID91687026 created (01/02/2017 08:11:08.926 UTC+0)
2017.02.01 08:11:09.005 | → Order OID91687026 is FILLED at 142.659, position PID58886429 (01/02/2017 08:11:08.986 UTC+0)
2017.02.01 08:11:10.081 | Request to Sell Barrels 1k WTI is sent to server
2017.02.01 08:11:10.175 | → Request to Sell Barrels 1k WTI is ACCEPTED, order OID91687029 created (01/02/2017 08:11:10.090 UTC+0)
2017.02.01 08:11:10.190 | → Order OID91687029 is FILLED at 53.08, position PID58886431 (01/02/2017 08:11:10.171 UTC+0)
2017.02.01 08:12:14.776 | Request to close position PID58886429 is sent to server
2017.02.01 08:12:14.776 | Request to close position PID58886431 is sent to server
2017.02.01 08:12:14.807 | → Request to close position PID58886429 is ACCEPTED, order OID91687079 created (01/02/2017 08:12:14.793 UTC+0)
2017.02.01 08:12:14.901 | → Request to close position PID58886431 is ACCEPTED, order OID91687080 created (01/02/2017 08:12:14.814 UTC+0)
2017.02.01 08:12:14.932 | → Order OID91687079 is FILLED at 142.69, position PID58886429 closed (01/02/2017 08:12:14.862 UTC+0)
2017.02.01 08:12:15.166 | → Order OID91687080 is FILLED at 53.12, position PID58886431 closed (01/02/2017 08:12:14.917 UTC+0)
2017.02.01 08:12:16.258 | Request to Buy £ 10k GBPJPY is sent to server
2017.02.01 08:12:16.273 | → Request to Buy £ 10k GBPJPY is ACCEPTED, order OID91687082 created (01/02/2017 08:12:16.266 UTC+0)
2017.02.01 08:12:16.383 | → Order OID91687082 is FILLED at 142.690, position PID58886459 (01/02/2017 08:12:16.357 UTC+0)
2017.02.01 08:12:22.560 | Request to Buy Barrels 1k WTI is sent to server
2017.02.01 08:12:22.591 | → Request to Buy Barrels 1k WTI is ACCEPTED, order OID91687088 created (01/02/2017 08:12:22.569 UTC+0)
2017.02.01 08:12:22.685 | → Order OID91687088 is FILLED at 53.10, position PID58886461 (01/02/2017 08:12:22.658 UTC+0)
2017.02.01 11:47:45.669 | cTrader started
2017.02.01 13:23:50.984 | cTrader started
2017.02.01 16:22:34.075 | cTrader started
2017.02.01 20:38:41.730 | cTrader started
2017.02.02 07:15:53.601 | cTrader started
2017.02.02 11:21:50.094 | cTrader started
2017.02.02 11:22:08.804 | Request to Buy £ 10k GBPJPY is sent to server
2017.02.02 11:22:09.475 | → Request to Buy £ 10k GBPJPY is ACCEPTED, order OID91820792 created (02/02/2017 11:22:09.036 UTC+0)
2017.02.02 11:22:09.647 | → Order OID91820792 is FILLED at 142.289, position PID58938548 (02/02/2017 11:22:09.132 UTC+0)
2017.02.02 13:36:52.283 | cTrader started
2017.02.02 13:40:56.157 | Limit order to Buy £ 10k GBPJPY (Price: 140.152) is sent to server
2017.02.02 13:40:57.373 | → Limit order OID91837741 to Buy £ 10k GBPJPY (Price: 140.152) is ACCEPTED (02/02/2017 13:40:56.707 UTC+0)
2017.02.02 13:42:18.019 | Request to amend order OID91837741 (Price: 140.256) is sent to server
2017.02.02 13:42:18.300 | → Request to amend order OID91837741 (Price: 140.256) is ACCEPTED (02/02/2017 13:42:18.168 UTC+0)
2017.02.02 13:58:46.688 | cTrader started
2017.02.02 13:59:18.238 | Request to Buy £ 10k GBPJPY is sent to server
2017.02.02 13:59:19.248 | → Request to Buy £ 10k GBPJPY is ACCEPTED, order OID91843142 created (02/02/2017 13:59:08.492 UTC+0)
2017.02.02 13:59:19.373 | → Order OID91843142 is FILLED at 141.105, position PID58948417 (02/02/2017 13:59:08.582 UTC+0)
2017.02.02 14:25:18.088 | cTrader started
2017.02.02 16:01:23.400 | cTrader started
2017.02.02 16:14:50.924 | cTrader started
2017.02.02 18:05:42.141 | cTrader started
2017.02.02 18:13:37.780 | cTrader started
2017.02.02 20:15:55.325 | cTrader started
2017.02.02 20:44:08.257 | cTrader started
2017.02.03 07:43:11.185 | cTrader started
2017.02.03 07:52:08.738 | cTrader started
2017.02.03 16:48:46.971 | cTrader started
2017.02.03 18:04:18.984 | cTrader started
2017.02.03 18:25:08.981 | cTrader started
2017.02.03 18:27:04.017 | Request to Buy £ 1k GBPJPY is sent to server
2017.02.03 18:27:04.578 | → Request to Buy £ 1k GBPJPY is ACCEPTED, order OID91966862 created (03/02/2017 18:27:04.159 UTC+0)
2017.02.03 18:27:04.968 | → Order OID91966862 is FILLED at 140.949, position PID59000713 (03/02/2017 18:27:04.253 UTC+0)
2017.02.03 18:30:41.515 | Request to Sell £ 1k GBPJPY is sent to server
2017.02.03 18:30:41.546 | → Request to Sell £ 1k GBPJPY is ACCEPTED, order OID91966921 created (03/02/2017 18:30:41.527 UTC+0)
2017.02.03 18:30:41.655 | → Order OID91966921 is FILLED at 140.910, position PID59000742 (03/02/2017 18:30:41.628 UTC+0)
2017.02.03 18:34:24.491 | Request to close position PID59000742 is sent to server
2017.02.03 18:34:24.678 | → Request to close position PID59000742 is ACCEPTED, order OID91966959 created (03/02/2017 18:34:24.573 UTC+0)
2017.02.03 18:34:24.959 | → Order OID91966959 is FILLED at 140.86, position PID59000742 closed (03/02/2017 18:34:24.656 UTC+0)
2017.02.03 18:36:55.628 | Request to Sell Barrels 10 WTI is sent to server
2017.02.03 18:36:55.815 | → Request to Sell Barrels 10 WTI is ACCEPTED, order OID91967263 created (03/02/2017 18:36:55.653 UTC+0)
2017.02.03 18:36:55.846 | → Order OID91967263 is FILLED at 54.10, position PID59000838 (03/02/2017 18:36:55.760 UTC+0)
2017.02.03 18:37:55.865 | Request to close position PID59000838 is sent to server
2017.02.03 18:37:55.959 | → Request to close position PID59000838 is ACCEPTED, order OID91967378 created (03/02/2017 18:37:55.911 UTC+0)
2017.02.03 18:37:56.146 | → Order OID91967378 is FILLED at 54.11, position PID59000838 closed (03/02/2017 18:37:56.000 UTC+0)
2017.02.03 18:38:08.532 | Request to close position PID59000713 is sent to server
2017.02.03 18:38:08.579 | → Request to close position PID59000713 is ACCEPTED, order OID91967405 created (03/02/2017 18:38:08.573 UTC+0)
2017.02.03 18:38:08.720 | → Order OID91967405 is FILLED at 141.014, position PID59000713 closed (03/02/2017 18:38:08.673 UTC+0)
2017.02.03 18:38:19.887 | Request to Sell Barrels 10 WTI is sent to server
2017.02.03 18:38:19.950 | → Request to Sell Barrels 10 WTI is ACCEPTED, order OID91967436 created (03/02/2017 18:38:19.944 UTC+0)
2017.02.03 18:38:20.074 | → Order OID91967436 is FILLED at 54.10, position PID59000881 (03/02/2017 18:38:20.024 UTC+0)
2017.02.03 18:38:46.423 | Request to close position PID59000881 is sent to server
2017.02.03 18:38:46.501 | → Request to close position PID59000881 is ACCEPTED, order OID91967455 created (03/02/2017 18:38:46.483 UTC+0)
2017.02.03 18:38:46.610 | → Order OID91967455 is FILLED at 54.12, position PID59000881 closed (03/02/2017 18:38:46.541 UTC+0)
2017.02.03 19:10:40.279 | cTrader started
2017.02.03 20:54:37.842 | cTrader started
2017.02.03 20:55:05.711 | Request to Buy Barrels 10 WTI is sent to server
2017.02.03 20:55:06.585 | → Request to Buy Barrels 10 WTI is ACCEPTED, order OID91974051 created (03/02/2017 20:55:06.185 UTC+0)
2017.02.03 20:55:06.756 | → Order OID91974051 is FILLED at 54.27, position PID59003399 (03/02/2017 20:55:06.286 UTC+0)
2017.02.03 20:56:14.414 | Request to close position PID59003399 is sent to server
2017.02.03 20:56:14.586 | → Request to close position PID59003399 is ACCEPTED, order OID91974099 created (03/02/2017 20:56:14.510 UTC+0)
2017.02.03 20:56:14.882 | → Order OID91974099 is FILLED at 54.21, position PID59003399 closed (03/02/2017 20:56:14.575 UTC+0)
2017.02.03 20:56:56.449 | Request to Sell £ 1k GBPJPY is sent to server
2017.02.03 20:56:56.590 | → Request to Sell £ 1k GBPJPY is ACCEPTED, order OID91974147 created (03/02/2017 20:56:56.466 UTC+0)
2017.02.03 20:56:56.621 | → Order OID91974147 is FILLED at 140.631, position PID59003429 (03/02/2017 20:56:56.531 UTC+0)
2017.02.03 21:07:53.815 | Request to close position PID59003429 is sent to server
2017.02.03 21:07:53.877 | → Request to close position PID59003429 is ACCEPTED, order OID91974832 created (03/02/2017 21:07:53.838 UTC+0)
2017.02.03 21:07:54.033 | → Order OID91974832 is FILLED at 140.558, position PID59003429 closed (03/02/2017 21:07:53.903 UTC+0)
2017.02.03 21:08:05.255 | Request to Buy Barrels 10 WTI is sent to server
2017.02.03 21:08:05.287 | → Request to Buy Barrels 10 WTI is ACCEPTED, order OID91975089 created (03/02/2017 21:08:05.267 UTC+0)
2017.02.03 21:08:05.380 | → Order OID91975089 is FILLED at 54.25, position PID59003614 (03/02/2017 21:08:05.357 UTC+0)
2017.02.03 21:08:33.635 | Request to Sell Barrels 10 WTI is sent to server
2017.02.03 21:08:33.651 | → Request to Sell Barrels 10 WTI is ACCEPTED, order OID91975184 created (03/02/2017 21:08:33.633 UTC+0)
2017.02.03 21:08:33.760 | → Order OID91975184 is FILLED at 54.22, position PID59003624 (03/02/2017 21:08:33.729 UTC+0)
2017.02.03 21:11:48.162 | Request to close position PID59003614 is sent to server
2017.02.03 21:11:48.193 | → Request to close position PID59003614 is ACCEPTED, order OID91975808 created (03/02/2017 21:11:48.172 UTC+0)
2017.02.03 21:11:48.693 | → Order OID91975808 is FILLED at 54.23, position PID59003614 closed (03/02/2017 21:11:48.233 UTC+0)
2017.02.03 21:11:50.159 | Request to close position PID59003624 is sent to server
2017.02.03 21:11:50.268 | → Request to close position PID59003624 is ACCEPTED, order OID91975810 created (03/02/2017 21:11:50.161 UTC+0)
2017.02.03 21:11:50.346 | → Order OID91975810 is FILLED at 54.26, position PID59003624 closed (03/02/2017 21:11:50.254 UTC+0)
2017.02.03 21:12:07.712 | Request to Buy Barrels 10 WTI is sent to server
2017.02.03 21:12:07.743 | → Request to Buy Barrels 10 WTI is ACCEPTED, order OID91975822 created (03/02/2017 21:12:07.730 UTC+0)
2017.02.03 21:12:07.837 | → Order OID91975822 is FILLED at 54.26, position PID59003648 (03/02/2017 21:12:07.803 UTC+0)
2017.02.03 21:12:18.788 | Request to Buy £ 1k GBPJPY is sent to server
2017.02.03 21:12:18.819 | → Request to Buy £ 1k GBPJPY is ACCEPTED, order OID91975826 created (03/02/2017 21:12:18.804 UTC+0)
2017.02.03 21:12:18.897 | → Order OID91975826 is FILLED at 140.566, position PID59003650 (03/02/2017 21:12:18.884 UTC+0)
2017.02.03 21:16:30.450 | Request to close position PID59003648 is sent to server
2017.02.03 21:16:30.481 | → Request to close position PID59003648 is ACCEPTED, order OID91975990 created (03/02/2017 21:16:30.446 UTC+0)
2017.02.03 21:16:30.652 | → Order OID91975990 is FILLED at 54.21, position PID59003648 closed (03/02/2017 21:16:30.532 UTC+0)
2017.02.03 21:16:33.055 | Request to close position PID59003650 is sent to server
2017.02.03 21:16:33.102 | → Request to close position PID59003650 is ACCEPTED, order OID91975997 created (03/02/2017 21:16:33.070 UTC+0)
2017.02.03 21:16:33.273 | → Order OID91975997 is FILLED at 140.481, position PID59003650 closed (03/02/2017 21:16:33.128 UTC+0)
